<MIFFile 3.00> # Generated by FrameMaker 3.1X
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Uin >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CHidden >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
 <Condition 
  <CTag `hardcopy'>
  <CState CShown >
  <CStyle CAsIs >
 > # end of Condition
 <Condition 
  <CTag `online'>
  <CState CHidden >
  <CStyle CStrike >
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `ErrExplanation'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Paragraph'>
  <PgfAlignment Left >
  <PgfFIndent  0.55">
  <PgfLIndent  1.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes >
  <PgfWithNext No >
  <PgfBlockSize 10>
  <PgfFont 
   <FTag `'>
   <FFamily `Palatino'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `Explanation\t'>
  <PgfNumberFont `Parameters Heading'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `ErrMessage'>
  <PgfUseNextTag Yes >
  <PgfNextTag `ErrType'>
  <PgfAlignment Left >
  <PgfFIndent  0.55">
  <PgfLIndent  1.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  -13.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes >
  <PgfWithNext No >
  <PgfBlockSize 5>
  <PgfFont 
   <FTag `'>
   <FFamily `Palatino'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `Message\t'>
  <PgfNumberFont `Parameters Heading'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `ErrNumber'>
  <PgfUseNextTag Yes >
  <PgfNextTag `ErrMessage'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  -13.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 5>
  <PgfFont 
   <FTag `'>
   <FFamily `AvantGarde'>
   <FVar `Regular'>
   <FWeight `DemiBold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.4">
   <TSType Right >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `ErrNumberHead'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  -14.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 5>
  <PgfFont 
   <FTag `'>
   <FFamily `AvantGarde'>
   <FVar `Regular'>
   <FWeight `DemiBold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 2>
  <TabStop 
   <TSX  0.4">
   <TSType Right >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `ErrType'>
  <PgfUseNextTag Yes >
  <PgfNextTag `ErrExplanation'>
  <PgfAlignment Left >
  <PgfFIndent  0.55">
  <PgfLIndent  1.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes >
  <PgfWithNext No >
  <PgfBlockSize 5>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `Type\t'>
  <PgfNumberFont `Parameters Heading'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Note'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.5">
  <PgfLIndent  1.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes >
  <PgfWithNext No >
  <PgfBlockSize 10>
  <PgfFont 
   <FTag `'>
   <FFamily `AvantGarde'>
   <FVar `Regular'>
   <FWeight `DemiBold'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Paragraph'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.5">
  <PgfLIndent  1.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes >
  <PgfWithNext No >
  <PgfBlockSize 10>
  <PgfFont 
   <FTag `'>
   <FFamily `Palatino'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Italic'>
  <FFamily `Palatino'>
  <FVar `Regular'>
  <FAngle `Italic'>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.9995 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `courier'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `courier bold'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `courier italics'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Oblique'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `palatino'>
  <FFamily `Palatino'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `palatino bold'>
  <FFamily `Palatino'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `palatino italics'>
  <FFamily `Palatino'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Parameters Heading'>
  <FFamily `AvantGarde'>
  <FVar `Regular'>
  <FWeight `Book'>
  <FAngle `Regular'>
  <FSize  9.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `SubBullet'>
  <FFamily `Symbol'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
 <Font 
  <FTag `Topic Heading'>
  <FFamily `AvantGarde'>
  <FVar `Regular'>
  <FWeight `DemiBold'>
  <FAngle `Regular'>
  <FSize  14.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfFIndent  0.0">
     <PgfLIndent  0.0">
     <PgfSpBefore  0.0 pt>
     <PgfWithPrev No >
     <PgfBlockSize 1>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <PgfMinWordSpace 90>
     <PgfMaxWordSpace 110>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfAutoNum No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `Messages\x14 '>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `4-'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `Messages'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$paratext[CmdFull]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Footer book title'>
  <VariableDef `\x14 CONVEX CXdb Reference'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Edition and Rev'>
  <VariableDef `2nd Edition'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Topic'>
  <VariableDef `<$paratext[Topic Reverse]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `'>
  <XRefDef `'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `<$paratext\> on page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section & Page'>
  <XRefDef `section <$paranum\> on page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Figure '>
  <XRefDef `<$paranum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `parameter'>
  <XRefDef `<palatino italics\><$paratag\>\\t<palatino\><$paratext\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 1 55 707 901 >
 <DPageSize  7.5" 9.5">
 <DStartPage 929>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides Yes >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding MakePageCountEven >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `. '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions No >
 <DDisplayOverrides Yes >
 <DGridOn Yes >
 <DRulersOn Yes >
 <DBordersOn Yes >
 <DGraphicsOff No >
 <DSymbolsOn Yes >
 <DViewOnly No >
 <DSmartQuotesOn No >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>errormsgsTOC.doc<U\>/home/ehood/CxdbError/errormsgsTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `Heading'>
> # end of BookComponent
<Dictionary 
<OKWord `wildcard'>
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <TextRect 
  <ID 1>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.755" 8.83333" 5.99998" 0.16667">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Angle 0>
  <BRect  0.755" 0.75" 5.991" 7.85">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Square >
  <TailCap Square >
  <NumPoints 2>
  <Point  0.755" 8.75">
  <Point  6.75498" 8.75">
 > # end of PolyLine
 <TextRect 
  <ID 3>
  <Pen 15>
  <Angle 0>
  <BRect  0.755" 0.45" 6.00001" 0.25">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <TextRect 
  <ID 4>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.769" 8.83333" 5.98332" 0.16667">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Angle 0>
  <BRect  0.769" 0.75" 5.99998" 7.85001">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Square >
  <TailCap Square >
  <NumPoints 2>
  <Point  0.769" 8.76664">
  <Point  6.76898" 8.76664">
 > # end of PolyLine
 <TextRect 
  <ID 6>
  <Pen 15>
  <Angle 0>
  <BRect  0.769" 0.44954" 6.00001" 0.25046">
  <TRNext 0>
 > # end of TextRect
 <Rectangle 
  <GroupID 7>
  <BRect  6.94" -0.301" 1.134" 2.164">
 > # end of Rectangle
 <TextRect 
  <ID 8>
  <GroupID 7>
  <Angle 270>
  <BRect  6.972" -0.012" 0.243" 1.859">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 7>
 > # end of Group
 <Rectangle 
  <GroupID 9>
  <Fill 15>
  <BRect  6.94" 1.863" 1.134" 1.863">
 > # end of Rectangle
 <TextRect 
  <ID 10>
  <GroupID 9>
  <Angle 270>
  <BRect  6.983" 1.887" 0.243" 1.829">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 9>
 > # end of Group
 <Rectangle 
  <GroupID 11>
  <Fill 7>
  <BRect  6.94" 3.738" 1.134" 1.875">
 > # end of Rectangle
 <TextRect 
  <ID 12>
  <GroupID 11>
  <Angle 270>
  <BRect  6.983" 3.762" 0.243" 1.84">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 11>
 > # end of Group
 <Rectangle 
  <GroupID 13>
  <BRect  6.94" 5.613" 1.134" 1.898">
 > # end of Rectangle
 <TextRect 
  <ID 14>
  <GroupID 13>
  <Angle 270>
  <BRect  6.983" 5.637" 0.243" 1.863">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 13>
 > # end of Group
 <Rectangle 
  <GroupID 15>
  <Fill 0>
  <BRect  6.94" 7.523" 1.134" 2.731">
 > # end of Rectangle
 <TextRect 
  <ID 16>
  <GroupID 15>
  <Angle 270>
  <BRect  6.983" 7.534" 0.243" 1.859">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 15>
 > # end of Group
> # end of Page
<Page 
 <PageType OtherMasterPage >
 <PageTag `LastL'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <TextRect 
  <ID 17>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.755" 8.83333" 5.99998" 0.16667">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Square >
  <TailCap Square >
  <NumPoints 2>
  <Point  0.755" 8.75">
  <Point  6.75498" 8.75">
 > # end of PolyLine
> # end of Page
<Page 
 <PageType OtherMasterPage >
 <PageTag `LastR'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <TextRect 
  <ID 18>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.769" 8.83333" 5.98332" 0.16667">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Square >
  <TailCap Square >
  <NumPoints 2>
  <Point  0.769" 8.76664">
  <Point  6.76898" 8.76664">
 > # end of PolyLine
 <Rectangle 
  <GroupID 19>
  <Pen 15>
  <Fill 0>
  <BRect  6.94" 7.523" 1.134" 2.731">
 > # end of Rectangle
 <TextRect 
  <ID 20>
  <GroupID 19>
  <Angle 270>
  <BRect  6.983" 7.534" 0.243" 1.859">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 19>
 > # end of Group
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <Frame 
  <Pen 15>
  <Fill 7>
  <PenWidth  0.5 pt>
  <Separation 0>
  <BRect  0.5" 5.15268" 7.83333" 0.0927">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.25 pt>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  7.00002" 0.03252">
   <Point  -0.08333" 0.03252">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 0.458">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  1.01157" 4.96032">
  <TLAlignment Left >
  <Angle 0>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 0.542" 2.528" 0.208">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.5 pt>
   <NumPoints 2>
   <Point  0.125" 0.028">
   <Point  2.125" 0.028">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 1.625">
  <TLAlignment Left >
  <Angle 0>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  0.5" 1.833" 7.83333" 0.167">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <GroupID 21>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.014">
   <Point  7.83333" 0.014">
  > # end of PolyLine
  <PolyLine 
   <GroupID 21>
   <NumPoints 2>
   <Point  0.0" 0.056">
   <Point  7.83333" 0.056">
  > # end of PolyLine
  <Group 
   <ID 21>
  > # end of Group
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  0.5" 2.8915" 7.83333" 0.155">
  <FrameType NotAnchored >
  <Tag `2pt:Head1'>
  <PolyLine 
   <Pen 0>
   <PenWidth  2.0 pt>
   <NumPoints 2>
   <Point  0.0" 0.02517">
   <Point  7.83333" 0.02517">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 2.63019">
  <TLAlignment Left >
  <Angle 0>
  <String `2pt:Head1'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  1.00176" 3.40777">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `AvantGarde'>
   <FVar `Regular'>
   <FWeight `DemiBold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `H3 Head Rule 0.5 pt'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  0.5 pt>
  <BRect  0.97685" 3.56945" 6.00001" 0.08056">
  <FrameType NotAnchored >
  <Tag `H3 Head Rule'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.25 pt>
   <NumPoints 2>
   <Point  2.0" 0.02685">
   <Point  6.00001" 0.02685">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `929'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 22>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.769" 0.75" 5.99998" 7.85001">
  <TRNext 23>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `930'>
 <PageSize  7.5" 9.5">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 23>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.755" 0.75" 5.991" 7.85">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Palatino'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  2.75">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  5.98332">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
   <Variable 
    <VariableName `Footer book title'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Body'>
   <PgfAlignment Left >
   <PgfFIndent  1.83333">
   <PgfLIndent  1.83333">
   <PgfSpAfter  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Palatino'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 0>
   <PgfHyphenate Yes >
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `ErrNumberHead'>
  <ParaLine 
   <TextRectID 3>
   <String `ID'>
   <Char Tab >
   <Char Tab >
   <String `Description'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment LeftRight >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Palatino'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  2.75">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  5.98332">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Running H/F 1'>
   > # end of Variable
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Body'>
   <PgfAlignment Left >
   <PgfFIndent  1.83333">
   <PgfLIndent  1.83333">
   <PgfSpAfter  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Palatino'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 0>
   <PgfHyphenate Yes >
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `ErrNumberHead'>
  <ParaLine 
   <TextRectID 6>
   <String `ID'>
   <Char Tab >
   <Char Tab >
   <String `Description'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Bleed_tab'>
   <PgfAlignment Center >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `AvantGarde'>
    <FVar `Regular'>
    <FWeight `DemiBold'>
    <FAngle `Regular'>
    <FSize  11.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 1>
   > # end of PgfFont
   <PgfLeading  1.0 pt>
   <PgfNumTabs 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
   <Variable 
    <VariableName `Running H/F 3'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <ParaLine 
   <TextRectID 10>
   <Variable 
    <VariableName `Running H/F 3'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <ParaLine 
   <TextRectID 12>
   <Variable 
    <VariableName `Running H/F 3'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <ParaLine 
   <TextRectID 14>
   <Variable 
    <VariableName `Running H/F 3'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <ParaLine 
   <TextRectID 16>
   <Variable 
    <VariableName `Running H/F 3'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment LeftRight >
   <PgfFont 
    <FTag `'>
    <FFamily `Palatino'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  2.75">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  5.98332">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 17>
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
   <Variable 
    <VariableName `Footer book title'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <ParaLine 
   <TextRectID 18>
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Running H/F 1'>
   > # end of Variable
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Bleed_tab'>
   <PgfAlignment Center >
   <PgfFont 
    <FTag `'>
    <FFamily `AvantGarde'>
    <FVar `Regular'>
    <FWeight `DemiBold'>
    <FAngle `Regular'>
    <FSize  11.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 1>
   > # end of PgfFont
   <PgfLeading  1.0 pt>
   <PgfNumTabs 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 20>
   <Variable 
    <VariableName `Running H/F 3'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Paragraph'>
  <ParaLine 
   <TextRectID 22>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
