<MIFFile 4.00> # Generated by mif.pl
<ColorCatalog
 <Color
  <ColorTag `AliceBlue'>
  <ColorCyan 5.882353>
  <ColorMagenta 2.745098>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `AntiqueWhite'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 13.725490>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `Aquamarine'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 16.862745>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Azure'>
  <ColorCyan 5.882353>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Beige'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 9.803922>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `Bisque'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 23.137255>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Black'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 100.000000>
 > # end of Color
 <Color
  <ColorTag `BlanchedAlmond'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.843137>
  <ColorYellow 19.607843>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Blue'>
  <ColorCyan 100.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `BlueViolet'>
  <ColorCyan 34.509804>
  <ColorMagenta 71.764706>
  <ColorYellow 0.000000>
  <ColorBlack 11.372549>
 > # end of Color
 <Color
  <ColorTag `Brown'>
  <ColorCyan 0.000000>
  <ColorMagenta 48.235294>
  <ColorYellow 48.235294>
  <ColorBlack 35.294118>
 > # end of Color
 <Color
  <ColorTag `Burlywood'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.901961>
  <ColorYellow 34.117647>
  <ColorBlack 12.941176>
 > # end of Color
 <Color
  <ColorTag `CadetBlue'>
  <ColorCyan 25.490196>
  <ColorMagenta 0.784314>
  <ColorYellow 0.000000>
  <ColorBlack 37.254902>
 > # end of Color
 <Color
  <ColorTag `Chartreuse'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Chocolate'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.176471>
  <ColorYellow 70.588235>
  <ColorBlack 17.647059>
 > # end of Color
 <Color
  <ColorTag `Coral'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.196078>
  <ColorYellow 68.627451>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `CornflowerBlue'>
  <ColorCyan 53.725490>
  <ColorMagenta 34.509804>
  <ColorYellow 0.000000>
  <ColorBlack 7.058824>
 > # end of Color
 <Color
  <ColorTag `Cornsilk'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.745098>
  <ColorYellow 13.725490>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Cyan'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkGoldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 19.607843>
  <ColorYellow 67.843137>
  <ColorBlack 27.843137>
 > # end of Color
 <Color
  <ColorTag `DarkGreen'>
  <ColorCyan 39.215686>
  <ColorMagenta 0.000000>
  <ColorYellow 39.215686>
  <ColorBlack 60.784314>
 > # end of Color
 <Color
  <ColorTag `DarkKhaki'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.352941>
  <ColorYellow 32.156863>
  <ColorBlack 25.882353>
 > # end of Color
 <Color
  <ColorTag `DarkOliveGreen'>
  <ColorCyan 8.627451>
  <ColorMagenta 0.000000>
  <ColorYellow 23.529412>
  <ColorBlack 58.039216>
 > # end of Color
 <Color
  <ColorTag `DarkOrange'>
  <ColorCyan 0.000000>
  <ColorMagenta 45.098039>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkOrchid'>
  <ColorCyan 20.000000>
  <ColorMagenta 60.392157>
  <ColorYellow 0.000000>
  <ColorBlack 20.000000>
 > # end of Color
 <Color
  <ColorTag `DarkSalmon'>
  <ColorCyan 0.000000>
  <ColorMagenta 32.549020>
  <ColorYellow 43.529412>
  <ColorBlack 8.627451>
 > # end of Color
 <Color
  <ColorTag `DarkSeaGreen'>
  <ColorCyan 17.647059>
  <ColorMagenta 0.000000>
  <ColorYellow 17.647059>
  <ColorBlack 26.274510>
 > # end of Color
 <Color
  <ColorTag `DarkSlateBlue'>
  <ColorCyan 26.274510>
  <ColorMagenta 30.588235>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGrey'>
  <ColorCyan 12.549020>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.019608>
 > # end of Color
 <Color
  <ColorTag `DarkTurquoise'>
  <ColorCyan 81.960784>
  <ColorMagenta 1.176471>
  <ColorYellow 0.000000>
  <ColorBlack 18.039216>
 > # end of Color
 <Color
  <ColorTag `DarkViolet'>
  <ColorCyan 24.705882>
  <ColorMagenta 82.745098>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `DeepPink'>
  <ColorCyan 0.000000>
  <ColorMagenta 92.156863>
  <ColorYellow 42.352941>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DeepSkyBlue'>
  <ColorCyan 100.000000>
  <ColorMagenta 25.098039>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DimGrey'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.823529>
 > # end of Color
 <Color
  <ColorTag `DodgerBlue'>
  <ColorCyan 88.235294>
  <ColorMagenta 43.529412>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Firebrick'>
  <ColorCyan 0.000000>
  <ColorMagenta 56.470588>
  <ColorYellow 56.470588>
  <ColorBlack 30.196078>
 > # end of Color
 <Color
  <ColorTag `FloralWhite'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `ForestGreen'>
  <ColorCyan 41.176471>
  <ColorMagenta 0.000000>
  <ColorYellow 41.176471>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `Gainsboro'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 13.725490>
 > # end of Color
 <Color
  <ColorTag `GhostWhite'>
  <ColorCyan 2.745098>
  <ColorMagenta 2.745098>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Gold'>
  <ColorCyan 0.000000>
  <ColorMagenta 15.686275>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Goldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 20.784314>
  <ColorYellow 72.941176>
  <ColorBlack 14.509804>
 > # end of Color
 <Color
  <ColorTag `Green'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `GreenYellow'>
  <ColorCyan 32.156863>
  <ColorMagenta 0.000000>
  <ColorYellow 81.568627>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Grey'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.490196>
 > # end of Color
 <Color
  <ColorTag `Honeydew'>
  <ColorCyan 5.882353>
  <ColorMagenta 0.000000>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `HotPink'>
  <ColorCyan 0.000000>
  <ColorMagenta 58.823529>
  <ColorYellow 29.411765>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `IndianRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 44.313725>
  <ColorYellow 44.313725>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `Ivory'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Khaki'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 39.215686>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `Lavender'>
  <ColorCyan 7.843137>
  <ColorMagenta 7.843137>
  <ColorYellow 0.000000>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `LavenderBlush'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 3.921569>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LawnGreen'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 98.823529>
  <ColorBlack 1.176471>
 > # end of Color
 <Color
  <ColorTag `LemonChiffon'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 19.607843>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightBlue'>
  <ColorCyan 22.352941>
  <ColorMagenta 5.490196>
  <ColorYellow 0.000000>
  <ColorBlack 9.803922>
 > # end of Color
 <Color
  <ColorTag `LightCoral'>
  <ColorCyan 0.000000>
  <ColorMagenta 43.921569>
  <ColorYellow 43.921569>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `LightCyan'>
  <ColorCyan 12.156863>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 6.666667>
  <ColorYellow 42.352941>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrodYellow'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 15.686275>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `LightGrey'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `LightPink'>
  <ColorCyan 0.000000>
  <ColorMagenta 28.627451>
  <ColorYellow 24.313725>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSalmon'>
  <ColorCyan 0.000000>
  <ColorMagenta 37.254902>
  <ColorYellow 52.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSeaGreen'>
  <ColorCyan 57.254902>
  <ColorMagenta 0.000000>
  <ColorYellow 3.137255>
  <ColorBlack 30.196078>
 > # end of Color
 <Color
  <ColorTag `LightSkyBlue'>
  <ColorCyan 45.098039>
  <ColorMagenta 17.254902>
  <ColorYellow 0.000000>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `LightSlateBlue'>
  <ColorCyan 48.235294>
  <ColorMagenta 56.078431>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSlateGrey'>
  <ColorCyan 13.333333>
  <ColorMagenta 6.666667>
  <ColorYellow 0.000000>
  <ColorBlack 40.000000>
 > # end of Color
 <Color
  <ColorTag `LightSteelBlue'>
  <ColorCyan 18.039216>
  <ColorMagenta 10.196078>
  <ColorYellow 0.000000>
  <ColorBlack 12.941176>
 > # end of Color
 <Color
  <ColorTag `LightYellow'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 12.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LimeGreen'>
  <ColorCyan 60.784314>
  <ColorMagenta 0.000000>
  <ColorYellow 60.784314>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `Linen'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 7.843137>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `Magenta'>
  <ColorCyan 0.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Maroon'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.196078>
  <ColorYellow 31.372549>
  <ColorBlack 30.980392>
 > # end of Color
 <Color
  <ColorTag `MediumAquamarine'>
  <ColorCyan 40.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 13.725490>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumBlue'>
  <ColorCyan 80.392157>
  <ColorMagenta 80.392157>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumOrchid'>
  <ColorCyan 9.803922>
  <ColorMagenta 49.411765>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `MediumPurple'>
  <ColorCyan 28.235294>
  <ColorMagenta 41.960784>
  <ColorYellow 0.000000>
  <ColorBlack 14.117647>
 > # end of Color
 <Color
  <ColorTag `MediumSeaGreen'>
  <ColorCyan 46.666667>
  <ColorMagenta 0.000000>
  <ColorYellow 25.882353>
  <ColorBlack 29.803922>
 > # end of Color
 <Color
  <ColorTag `MediumSlateBlue'>
  <ColorCyan 45.098039>
  <ColorMagenta 52.549020>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `MediumSpringGreen'>
  <ColorCyan 98.039216>
  <ColorMagenta 0.000000>
  <ColorYellow 37.647059>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `MediumTurquoise'>
  <ColorCyan 53.725490>
  <ColorMagenta 0.000000>
  <ColorYellow 1.960784>
  <ColorBlack 18.039216>
 > # end of Color
 <Color
  <ColorTag `MediumVioletRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 69.803922>
  <ColorYellow 25.882353>
  <ColorBlack 21.960784>
 > # end of Color
 <Color
  <ColorTag `MidnightBlue'>
  <ColorCyan 34.117647>
  <ColorMagenta 34.117647>
  <ColorYellow 0.000000>
  <ColorBlack 56.078431>
 > # end of Color
 <Color
  <ColorTag `MintCream'>
  <ColorCyan 3.921569>
  <ColorMagenta 0.000000>
  <ColorYellow 1.960784>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `MistyRose'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 11.764706>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Moccasin'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 29.019608>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `NavajoWhite'>
  <ColorCyan 0.000000>
  <ColorMagenta 12.941176>
  <ColorYellow 32.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `NavyBlue'>
  <ColorCyan 50.196078>
  <ColorMagenta 50.196078>
  <ColorYellow 0.000000>
  <ColorBlack 49.803922>
 > # end of Color
 <Color
  <ColorTag `OldLace'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.137255>
  <ColorYellow 9.019608>
  <ColorBlack 0.784314>
 > # end of Color
 <Color
  <ColorTag `OliveDrab'>
  <ColorCyan 13.725490>
  <ColorMagenta 0.000000>
  <ColorYellow 41.960784>
  <ColorBlack 44.313725>
 > # end of Color
 <Color
  <ColorTag `Orange'>
  <ColorCyan 0.000000>
  <ColorMagenta 35.294118>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `OrangeRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 72.941176>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Orchid'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.568627>
  <ColorYellow 1.568627>
  <ColorBlack 14.509804>
 > # end of Color
 <Color
  <ColorTag `PaleGoldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.352941>
  <ColorYellow 26.666667>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleGreen'>
  <ColorCyan 38.823529>
  <ColorMagenta 0.000000>
  <ColorYellow 38.823529>
  <ColorBlack 1.568627>
 > # end of Color
 <Color
  <ColorTag `PaleTurquoise'>
  <ColorCyan 24.705882>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleVioletRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.960784>
  <ColorYellow 28.235294>
  <ColorBlack 14.117647>
 > # end of Color
 <Color
  <ColorTag `PapayaWhip'>
  <ColorCyan 0.000000>
  <ColorMagenta 6.274510>
  <ColorYellow 16.470588>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PeachPuff'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.509804>
  <ColorYellow 27.450980>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Peru'>
  <ColorCyan 0.000000>
  <ColorMagenta 28.235294>
  <ColorYellow 55.686275>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `Pink'>
  <ColorCyan 0.000000>
  <ColorMagenta 24.705882>
  <ColorYellow 20.392157>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Plum'>
  <ColorCyan 0.000000>
  <ColorMagenta 23.921569>
  <ColorYellow 0.000000>
  <ColorBlack 13.333333>
 > # end of Color
 <Color
  <ColorTag `PowderBlue'>
  <ColorCyan 21.176471>
  <ColorMagenta 2.352941>
  <ColorYellow 0.000000>
  <ColorBlack 9.803922>
 > # end of Color
 <Color
  <ColorTag `Purple'>
  <ColorCyan 31.372549>
  <ColorMagenta 81.568627>
  <ColorYellow 0.000000>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `Red'>
  <ColorCyan 0.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `RosyBrown'>
  <ColorCyan 0.000000>
  <ColorMagenta 17.647059>
  <ColorYellow 17.647059>
  <ColorBlack 26.274510>
 > # end of Color
 <Color
  <ColorTag `RoyalBlue'>
  <ColorCyan 62.745098>
  <ColorMagenta 47.058824>
  <ColorYellow 0.000000>
  <ColorBlack 11.764706>
 > # end of Color
 <Color
  <ColorTag `SaddleBrown'>
  <ColorCyan 0.000000>
  <ColorMagenta 27.450980>
  <ColorYellow 47.058824>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `Salmon'>
  <ColorCyan 0.000000>
  <ColorMagenta 47.843137>
  <ColorYellow 53.333333>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `SandyBrown'>
  <ColorCyan 0.000000>
  <ColorMagenta 31.372549>
  <ColorYellow 58.039216>
  <ColorBlack 4.313725>
 > # end of Color
 <Color
  <ColorTag `SeaGreen'>
  <ColorCyan 36.470588>
  <ColorMagenta 0.000000>
  <ColorYellow 20.392157>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `Seashell'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 6.666667>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Sienna'>
  <ColorCyan 0.000000>
  <ColorMagenta 30.588235>
  <ColorYellow 45.098039>
  <ColorBlack 37.254902>
 > # end of Color
 <Color
  <ColorTag `SkyBlue'>
  <ColorCyan 39.215686>
  <ColorMagenta 11.372549>
  <ColorYellow 0.000000>
  <ColorBlack 7.843137>
 > # end of Color
 <Color
  <ColorTag `SlateBlue'>
  <ColorCyan 38.823529>
  <ColorMagenta 45.098039>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SlateGrey'>
  <ColorCyan 12.549020>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 43.529412>
 > # end of Color
 <Color
  <ColorTag `Snow'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 1.960784>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SpringGreen'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 50.196078>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SteelBlue'>
  <ColorCyan 43.137255>
  <ColorMagenta 19.607843>
  <ColorYellow 0.000000>
  <ColorBlack 29.411765>
 > # end of Color
 <Color
  <ColorTag `Tan'>
  <ColorCyan 0.000000>
  <ColorMagenta 11.764706>
  <ColorYellow 27.450980>
  <ColorBlack 17.647059>
 > # end of Color
 <Color
  <ColorTag `Thistle'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.803922>
  <ColorYellow 0.000000>
  <ColorBlack 15.294118>
 > # end of Color
 <Color
  <ColorTag `Tomato'>
  <ColorCyan 0.000000>
  <ColorMagenta 61.176471>
  <ColorYellow 72.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `Turquoise'>
  <ColorCyan 62.745098>
  <ColorMagenta 0.000000>
  <ColorYellow 6.274510>
  <ColorBlack 12.156863>
 > # end of Color
 <Color
  <ColorTag `Violet'>
  <ColorCyan 0.000000>
  <ColorMagenta 42.352941>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `VioletRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 69.019608>
  <ColorYellow 25.098039>
  <ColorBlack 18.431373>
 > # end of Color
 <Color
  <ColorTag `Wheat'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.019608>
  <ColorYellow 25.882353>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `White'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `WhiteSmoke'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `Yellow'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `YellowGreen'>
  <ColorCyan 20.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 60.784314>
  <ColorBlack 19.607843>
 > # end of Color
> # end of ColorCatalog
