<MIFFile 4.00> # Generated by FrameBuilder xm4.0.1P1m
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Grey50'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  50.000000>
 > # end of Color
> # end of ColorCatalog
