<MIFFile 4.00> # Generated by FrameBuilder xm4.0.1P1m
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#    Element Definitions
#    Elements
#
<Units Uin >
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading2'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingRunIn'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle RunIn >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Indented'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Numbered'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  18.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<ElementDefCatalog 
> # end of ElementDefCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewInvisible `Black'>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading1]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 0 0 612 765 >
 <DWindowRect 0 0 0 0 >
 <DViewScale  100.0%>
 <DNextUnique 427061>
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides Yes >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DChBarColor `Black'>
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DViewOnly No >
 <DViewOnlyXRef GotoBehavior >
 <DViewOnlySelect Yes >
 <DViewOnlyWinBorders Yes >
 <DViewOnlyWinMenubar Yes >
 <DViewOnlyWinPopup Yes >
 <DViewOnlyWinPalette No >
 <DGridOn No >
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes >
 <DFullRulers Yes >
 <DGraphicsOff No >
 <DCurrentView 1>
 <DBordersOn Yes >
 <DSymbolsOn Yes >
 <DElementBordersOn No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn No >
 <DLanguage USEnglish >
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No >
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DElementCatalogScope Strict >
 <DPrintSkipBlankPages Yes >
 <DPrintSeparations No >
> # end of Document
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
 <Frame 
  <ID 1>
  <Unique 427037>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  0.50896" 2.78923" 5.99104" 5.14446">
  <BRect  0.50896" 2.78923" 5.99104" 5.14446">
  <FrameType Below >
  <Float No >
  <NSOffset  0.0">
  <BLOffset  -4.26667">
  <AnchorAlign Right >
  <Cropped No >
  <TextLine 
   <Unique 427038>
   <Overprint No >
   <TLOrigin  0.77415" 0.45">
   <TLAlignment Left >
   <TLLanguage USEnglish >
   <Font 
    <FTag `'>
    <FFamily `Palatino'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Palatino-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of Font
   <String `Window menus'>
  > # end of TextLine
  <TextLine 
   <Unique 427039>
   <Overprint No >
   <TLOrigin  2.3" 0.45">
   <TLAlignment Left >
   <TLLanguage USEnglish >
   <String `Command menus'>
  > # end of TextLine
  <TextLine 
   <Unique 427040>
   <Overprint No >
   <TLOrigin  3.95278" 0.45">
   <TLAlignment Left >
   <TLLanguage USEnglish >
   <String `Window number'>
  > # end of TextLine
  <TextLine 
   <Unique 427041>
   <Overprint No >
   <TLOrigin  2.35" 4.74769">
   <TLAlignment Left >
   <TLLanguage USEnglish >
   <String `Command line and prompt'>
  > # end of TextLine
  <TextLine 
   <Unique 427042>
   <Overprint No >
   <TLOrigin  0.35" 4.74769">
   <TLAlignment Left >
   <TLLanguage USEnglish >
   <String `Command buttons'>
  > # end of TextLine
  <TextLine 
   <Unique 427043>
   <Overprint No >
   <TLOrigin  5.11806" 4.74769">
   <TLAlignment Left >
   <TLLanguage USEnglish >
   <String `Scroll bars'>
  > # end of TextLine
  <Rectangle 
   <Unique 427044>
   <Pen 0>
   <Fill 15>
   <PenWidth  0.5 pt>
   <Overprint No >
   <ShapeRect  0.05" 0.1" 5.90001" 4.85001">
   <BRect  0.05" 0.1" 5.90001" 4.85001">
  > # end of Rectangle
  <ImportObject 
   <Unique 427045>
   <Pen 15>
   <PenWidth  1.0 pt>
   <Overprint No >
=FrameImage
&%v
&Y\xA66A950000030D000001E40000000100000000000000020000000000000000805C888C80038822
&22222A8058222422222228805C888C8003882222222A8058222422222228805C888C800388222222
&2A8058222422222228805C888C80038823FFFFFB8058FFFDFFFFFA288A805F008822805888890888
&8C888892288A22222A8021228011000280\x "#""$""0\x8822802488800080100008802088890888
&8C888892288A22222A80212207C08006000606186600006000000280202223222224000030892280
&24888FE0800600060618660000600000088020888908888C888992298A22222A8021221C70800600
&060618600000600000028020222322222402233089228024889830F0DEE37B87C6F07E0318C66F07
&E1E318C88020888908888C8889922A8A22222A8021223801F8FFF3FFCFE7F8FE033CC67F8FE3F318
&C2802022232222240223308C2280000008802188B0039CE7339CCC6719CE033CC6719CE739998021
&88890880008C8889922A8A2222AA80212230030CC63318C0E6198601A58661986619998280202223
&222A240223308F22802488B8030CC63318C7E6198601E78661986619BD8021888908888C8889922F
&8A2FFFAA80212218330CC63318CE66198601E78661986618FF0280202223223A240223308F228024
&889C739CC63318CC6619CE00C306619CE738E7088020888908888C8889922F8A22222A8021220FE1
&F8C63318CFE618FE00C306618FE3F06602802022232222240223308F2280248887C0F0C63318C776
&187600C306618761E066088020888908888C8889922F8A22222A8021228011000280202223222224
&0223308F228024888000801000088020888908888C9FFF922F8A22222A8021228011000280\x "#"
&"$""0\x88228024888000801000088020888908888C8888922A8AFFFFFB8056FF7FFFFDFFFFF08F80
&5FFFF7FD01805F000723805E00022E8B805F008D230A805DAA02288B15805D5500882308805C0003
&022F8B10805C0003008D2308805C0003022F8B10804E000F800CFFE3008E2308804E000F800CFFE3
&022D8B10804E000F800CFFE3008C2308804E000F800CFFE302288B10804E000F800CFFE300882308
&804E000F800CFFE302288B10001F8005000241000000208003005000010010408036000FFFFC1DF7
&FB7FFFFFF87EFC3FFFE3008823080020800080040002410400002080040082002080030008803300
&0FFFFBEDF7FB7FFFEDFBFCFFBFFFE3022F8B10002080050002410000002000000001004401001040
&8036000FFFFBFEEFFB7FFFEDFBFAFFBFFFE30088230800200F8EC761F1787A410C1787A3E2080000
&0028282A000200A0A8A8822A8030000FFFFBFF5F0B43FFC0FBFEFFBFFFE302288B10002010492490
&0984864904184864120800010010411010410410110400418030000FFFFBFFBEF33DFFEDFBFEFFBF
&FFE3008C23080020104924900904824904104824124880040020820000020800828031000FFFFBFF
&BEFB7DFFEDFBFEFFBFFFE302288B10002010492491F9048249041048241248000100004100104104
&10010410148030000FFFFBFF5EFB7DFFC0FBFEFFBFFFE30088230800201049249209048249041048
&24124880040020820000020800828031000FFFFBFEEEFB7DFFEDFBFEFFBFFFE302288B1000209049
&2492190486550410486412A800010400411015410410110400418030000FFFFBEDF6F33DFFEDFBFE
&FFBFFFE3008F2308001F0F882411E9047A221F1047A3E1100000A882282A0882800000A8A8002A80
&30000FFFFC1DF70B43FFFFF8783C3FFFE302288B10804E000F800CFFE3008C2308804E000F800CFF
&E302288B10804E000F800CFFE300882308804E000F800CFFE302288B10804E000F800CFFE3008823
&08804E000F800CFFE3022F8B10804E000F800CFFE300882308805C000302288B10805C0003008823
&08805C000302288B17805DFF0088230F805DFF02288B805F008F23805E0002288B805F0088230A80
&5DAA02288B15805D5500882308805C000302288B10805C000300882308805C0003022F8B10805C00
&0300882308805C000302288B10805C000300882308805C000302288B10805C000300882308805C00
&0302288B10001F0001C0000003F88006000FE080090007E080070007C0000038800B004180240003
&008F2308000400022000000180030008000000048004001004800300041080070008200000441080
&030001004080030041048023000302288B1000040002200000018003000800000004800400108004
&0004108007000800000044800400018005006380240003008823080004178203E0000101047C5E3F
&0F800000040411F0F8847E0C0F8BC000041270F87C3E1F0F8000000803E2F040303D211387C7E0C0
&F8BC0000550C0F87C08020000302288B100004184204100001E10482610810400007822209048410
&04104C200007E1890482412090400008041308401042210C4021004104C200005504104820802000
&03008823080004104F84100001008882410810000004014209008410041048200004010904800041
&2010000008041209F0104221084021004104820000490410088021000302288B1000041042041000
&010088FE41080F800000040083F900841004104820000401010480007F1F0F800000080412084010
&42210807E100410482000049040F8880210003008823080004104204100001005080004108004000
&0401420100841004104820000401010480004000800040000804120840103C210808210041048200
&00410400488021000302288B10000410420410000100508000410890400004022201048411041048
&20000401010482402090400008241208401040210808611041048200004104104820802000030088
&2308001F104203E00003F8207C41070F8000000FE411F0F87A0E1F0F882000040100F87C3E1F0F80
&000007C3E208407C3E1E8807A0E1F0F8820000411F0F87C08020000302288B10802B0041802F0003
&00882308802B0041802F000302288B10802B003E802F000300882308805C000302298B10805C0003
&00892308805C000302298B10805C0003008A2308805C0003022C8B10805C0003008A2308805C0003
&022F8B17805DFF008F230F805DFF022F8B805F008F23805E00022F8B805F008F23805C007FFF022F
&8B805C007FFF008F2307805AFFE07FFE02288B07805AFFC07F7D008A2306805A00207EFE022F8B06
&805A00407D7D008D2306805A00207E7E022F8B06805A00407C3D008E2306805A00207A3E022D8B06
&805A0040741D00882306805A0020781E02288B0601F1040240800900020000800000700008000000
&03E080050008000000107C10000207C3E04000003E8006007C8008003E8016004077FD008F230602
&09040240800500200000000600018000008800180000000410800300040008010000208208000608
&2410C0000041800600828003000180030041801600206FFE022D8B0602008802408009000A000280
&0001040028000000048006000801000020800008000A082411400000408006008000800300018003
&0040801600407FFD008F23060200507A5E001047C4E1F0607C5E0002000080000104000800000004
&01F178844E0C0F4BC7E000408000040002082410400000401F178823E2080080003E3B178847E1F1
&3800401F138BC0801200206AAA022E8B060200208661001048231208208261000200008000010400
&0800000004020984843104108C210000408000040002086430400000402098482411100080004124
&9848410208C40040208C4C20801200407555008D2306020020824100088822120020824100020000
&80000104000800000004020904842104108821000040800004000207A3D0400000402090444410A0
&008000412490484102088400402088482080120020680E022C8B06020050824100088FE201F02082
&41000200008000010400080000000402090484200410882100004080000400020020104000004020
&904447F040008000412490484103F8800000402088082080120040700D0088230602008882410005
&0802000820824100020000800001040008000000040209048420040F082100002080000800020020
&10400000402090428400A000800041249048410200800000402088082080120020680E02288B0602
&0904866100050802020820824100020100800040881008000700041209848C200410082110002082
&080002004020407000412090428401100082412498484112008000004120880C2080008011004070
&0D0088230601F1047A5E000207C201F0F87C41000F8383E0E070383E00060003E1F17874201F0F88
&20E000107C10000F8783C1F060003E1F104103E208007C3E209787A0E1F08000003E1F080BC1C080
&110020680E02288B06800F0001000040001000000800000001000400001040800B008000800B0010
&8008000800800080110040700D008F2306801B000100840000104080180010800800088013002068
&0E02288B06801B0001007800000F8000801800108008000880130040700D00882306805A0020680E
&022C8B06805A0040700D008823060020F88201200480530020680E02288B06004104820120028053
&0040700D008823060041004401200280530020680E022F8B06008100283D2F0180530040700D0088
&23060081001043308180530020680E022C8B060081001041208180530040700D0088230600810028
&41208180530020680E02288B060041004441208280530040700D0088230600410482433082805300
&20680E02288B060020F8823D2F0480530040700D008F23068007000880510020680E02288B068007
&001C80510040700D008823068007003680510020680E02288B068007006380510040700D00882306
&800700C1800080500020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008F2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E022F8B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00892306805A0020680E02298B06805A0040
&700D00892306805A0020680E022A8B06805A0040700D008C2306805A0020680E022A8B06805A0040
&700D008F2306805A0020680E022F8B06805A0040700D008F2306805A0020680E022F8B06805A0040
&700D008F2306805A0020680E022F8B06805A0040700D008F2306805A0020680E022F8B06805A0040
&700D00882306805A0020680E022A8B06805A0040700D008F2306805A0020680E022D8B06805A0040
&700D008F2306805A0020680E022E8B06805A0040700D008D2306805A0020680E02288B06805A0040
&700D00882306805A0020680E022F8B06805A0040700D008D2306805A0020680E022F8B06805A0040
&700D008E2306805A0020680E022D8B06805A0040700D008C2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008C2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008F2306805A0020680E02288B06805A0040
&700D008C2306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E022F8B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D008F2306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008F2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02298B06805A0040
&700D00892306805A0020680E02298B06805A0040700D008A2306805A0020680E022C8B06805A0040
&700D008A2306805A0020680E022F8B06805A0040700D008F2306805A0020680E022F8B06805A0040
&700D008F2306805A0020680E022F8B06805A0040700D008F2306805A0020680E022F8B06805A0040
&700D008F2306805A0020680E02288B06805A0040700D008A2306805A0020680E022F8B06805A0040
&700D008D2306805A0020680E022F8B06805A0040700D008E2306805A0020680E022D8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008F2306805A0020680E022D8B06805A0040
&700D008F2306805A0020680E022E8B06805A0040700D008D2306805A0020680E022C8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D008F2306805A0020680E02288B06805A0040700D00882306805A0020680E022C8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D00882306805A0020680E022C8B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008F2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E022F8B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D008F2306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00892306805A0020680E02298B06805A0040700D00892306805A0020680E022A8B06805A0040
&700D008C2306805A0020680E022A8B06805A0040700D008F2306805A0020680E022F8B06805A0040
&700D008F2306805A0020680E022F8B06805A0040700D008F2306805A0020680E022F8B06805A0040
&700D008F2306805A0020680E022F8B06805A0040700D00882306805A0020680E022A8B06805A0040
&700D008F2306805A0020680E022D8B06805A0040700D008F2306805A0020680E022E8B06805A0040
&700D008D2306805A0020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D008D2306805A0020680E022F8B06805A0040700D008E2306805A0020680E022D8B06805A0040
&700D008C2306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E022F8B06805A0040700D00882306805A0020680E02288B06805A0040
&700D008C2306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D008F2306805A0020680E02288B06805A0040700D008C2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E022F8B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D008F2306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E022F8B06805A0040700D00882306805A0020680E02288B06805A0040
&700D00882306805A0020680E02288B06805A0040700D00882306805A0020680E02288B06805A0040
&700D008F2306805A0020680E02288B06805A0040700D00882306805A00206FFE02288B06805A0040
&7FFD00882306805A00207FFE02288B06805A0040755500882306805A00206AAE02288B06805A0040
&741D00882306805A0020781E02288B06805A00407C3D00882306805A00207A3E02288B06805A0040
&7D7D00882306805A00207E7E02298B06805A00407FFD00892306805AAAA07EFE02298B05805A5540
&7FFD008A23805C006AAA022C8B805C005555008A23805E00022F8B805F008F23805E00022F8B805F
&008F231F805AFFF80000022F8B1F805AFFF00000008F231FFE8057AAABBFE80000022F8B1FF5D580
&5655575FF00000008F231FEBA080560007ABE8000002288B1F53C08056000745F00000008A231E83
&A08056000782A80000022F8B1D03C08056000740F00000008D231FC3A08056000783E80000022F8B
&1FF3C0805600074FF00000008E231FFFA080560007BFE80000022D8B1FFFDF8057FF7FF000000088
&231FFFBF8058FFE8000002288B1D805A55500000008F231A805AAAA80000022D8B805F008F23805E
&00022E8B805F008D230180085554028008AAA805800855500A8008AAA015800855402A8008AA8000
&800955008009AA800700022C8B028008AAAC05800855580A8008AAB015800855602A8008AAC08009
&5580008008AAAB01800855568008008823018008000C028008001804800800300880080060108008
&00C02080070001800040800700030080008007000680070002288B028008000C0480080018088008
&0030108008006020800800C04080070001800080008007000301800800068008008823018008000C
&02800800180480080030088008006010800800C02080070001800040800700030080008007000680
&070002288B028008000C04800800180880080030108008006020800800C040800700018000800080
&07000301800800068008008F23018008000C02800800180480080030088008006010800800C02000
&0880030080000001800040800700030080000001000018000000068007000228FF02800300408003
&000C04800500200000180800000020000002000030108004001004000060200000000401800300C0
&4000088003008000000180008000000480050003010000010000080000000680070007F801018003
&00408003000C02800500200000180400000020800400300880040010000000601000000004800400
&C020000880030080000001800040000480050003008000000100000800000006800800048B020000
&01F1F87C5E00000C04000005E1F104FC000018080000F8FC3E2F06000030100002F0F8827E0C0000
&60207C3E2F1F8305E210F8C040000BC4E1F0F882000180008000001F89C3E1F0F800030100000178
&7C082F0000068008008823010000020840826100000C020000061208882000001804000104204130
&82000030080003090444100400006010824130840106121104C020000C231208048C000180004000
&04062012090400030080000001848208308000000680070002288B020000020040824100000C0400
&00041208502000001808000100204120820000301000020904281004000060208000412084010412
&1104C040000822120804B00001800080000004042012010400030100000104820820800000068008
&00882301000001F040FE4100000C0200000413F82020000018040000F8207F208200003008000209
&FC10100400006010800041208401041211FCC02000082203F8FCC0000180004000040403F201FC00
&03008000000104FE082080000006800700022F8B02000000084080004100000C0400000412005020
&000018080000042040208200003010000209002810040000602080004120840104121100C0400008
&22020104B00001800080000004040412010000030100000104800008208000000680080088230100
&0002084480006100000C020000041200882200001804000104224030820000300800020900441104
&00006010824120844104121100C020000C2202010C8C000180004000044404320900000300800000
&01048000083080000006800700022C8B02000001F0387C5E00000C0400000411F1041C0000180800
&00F81C3E2F0F8000003010000208F8820E1F000060207C3E208387C411E8F8C040000BC201F0F482
&00018000800000038403D1F0F8000301000001047C3E2F0000068008008823018005004000000C02
&80080018048004002000000030088008006010800800C02080070001800040800700030080008004
&002000000680070002288B028005004000000C048008001808800400200000003010800800602080
&0800C04080070001800080008007000301800500200000068008008823018005004000000C028008
&0018048004002000000030088008006010800800C020800700018000408007000300800080040020
&00000680070002288B028008000C04800800180880080030108008006020800800C0408007000180
&0080008007000301800800068008008F23018008000C028008001804800800300880080060108008
&00C02080070001800040800700030080008007000680070002288B028008FFFC058008FFF80B8008
&FFF0178008FFE02F8008FFC05F8008FF8000BF8008FF017F8007FFFE8008008823018008FFFC0380
&08FFF8078008FFF00F8008FFE01F8008FFC03F8008FF80007F8008FF008008FFFE80070002288B80
&5F008823805E0002288B805F008823805E00022F8B805F008823805E0002288B805F008822805E00
&0228805C888C8003882222222A8058222422222228805C888C8888888F2222222A80582224222222
&28805C888C8003882222222A8058222422222228805C888C800388FFFFFFFB8058FFFDFFFFFFF8\x
=EndInset

   <ImportObFile `2.0 internal inset'>
   <ShapeRect  0.3463" 0.87736" 5.3862" 3.33792">
   <BRect  0.3463" 0.87736" 5.3862" 3.33792">
   <BitMapDpi 145>
   <FlipLR No >
  > # end of ImportObject
  <PolyLine 
   <Unique 427046>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <HeadCap ArrowHead >
   <TailCap Square >
   <ArrowStyle 
    <TipAngle 16>
    <BaseAngle 90>
    <Length  12.0 pt>
    <HeadType Filled >
    <ScaleHead Yes >
    <ScaleFactor  0.25 pt>
   > # end of ArrowStyle
   <Overprint No >
   <NumPoints 2>
   <Point  5.58829" 4.63427">
   <Point  5.58829" 3.78936">
  > # end of PolyLine
  <PolyLine 
   <Unique 427047>
   <Overprint No >
   <NumPoints 2>
   <Point  5.58829" 4.63427">
   <Point  5.34524" 3.92825">
  > # end of PolyLine
  <PolyLine 
   <Unique 427048>
   <Overprint No >
   <NumPoints 2>
   <Point  2.65" 4.65001">
   <Point  0.85" 1.85">
  > # end of PolyLine
  <PolyLine 
   <Unique 427049>
   <Overprint No >
   <NumPoints 2>
   <Point  1.28273" 0.50232">
   <Point  0.95865" 1.16204">
  > # end of PolyLine
  <PolyLine 
   <Unique 427050>
   <Overprint No >
   <NumPoints 2>
   <Point  1.28273" 0.50232">
   <Point  1.57208" 1.16204">
  > # end of PolyLine
  <PolyLine 
   <Unique 427051>
   <Overprint No >
   <NumPoints 2>
   <Point  2.82208" 0.50232">
   <Point  2.25495" 1.42825">
  > # end of PolyLine
  <PolyLine 
   <Unique 427052>
   <Overprint No >
   <NumPoints 2>
   <Point  2.83366" 0.50232">
   <Point  2.84386" 1.41667">
  > # end of PolyLine
  <PolyLine 
   <Unique 427053>
   <Overprint No >
   <NumPoints 2>
   <Point  2.83366" 0.50232">
   <Point  3.49338" 1.4051">
  > # end of PolyLine
  <PolyLine 
   <Unique 427054>
   <Overprint No >
   <NumPoints 2>
   <Point  4.47718" 0.49074">
   <Point  4.8244" 1.19676">
  > # end of PolyLine
  <PolyLine 
   <Unique 427055>
   <Overprint No >
   <NumPoints 2>
   <Point  0.65" 4.65001">
   <Point  0.65" 4.10001">
  > # end of PolyLine
 > # end of Frame
> # end of AFrames
<Page 
 <Unique 94657>
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 2>
  <Unique 427029>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 427027>
  <Overprint No >
  <ShapeRect  1.0" 10.40741" 6.5" 0.13889">
  <BRect  1.0" 10.40741" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 4>
  <Unique 427019>
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 94658>
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 5>
  <Unique 427025>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 427023>
  <Overprint No >
  <ShapeRect  1.0" 10.40741" 6.5" 0.13889">
  <BRect  1.0" 10.40741" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 7>
  <Unique 427021>
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 94659>
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextLine 
  <Unique 94660>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Helvetica-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 94661>
  <Overprint No >
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 94662>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 0.54167" 2.5" 0.20833">
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Unique 427003>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <Overprint No >
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 94664>
  <Overprint No >
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 94665>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 2.58333" 6.5" 0.16667">
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Unique 427007>
   <Pen 0>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 427009>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 94668>
  <Pen 15>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.86111" 6.5" 0.13889">
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Unique 427012>
   <Pen 0>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 94670>
  <Pen 15>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 94671>
  <Overprint No >
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 996720>
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 8>
  <Unique 427031>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427020>
  <Pgf 
   <PgfTag `Body'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfPlacementStyle Normal >
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Proportional >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 0>
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 90>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 110>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427022>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 7>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427024>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment LeftRight >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427026>
  <Pgf 
   <PgfTag `Header'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427028>
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427030>
  <Pgf 
   <PgfTag `Header'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 427057>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 8>
   <ElementBegin 
    <Unique 427035>
    <ETag `Frame'>
    <Collapsed No >
    <SpecialCase No >
   > # end of ElementBegin
   <Font 
    <FTag `'>
    <FFamily `Palatino'>
    <FPostScriptName `Palatino-Roman'>
   > # end of Font
   <AFrame 1>
   <Font 
    <FTag `'>
   > # end of Font
   <ElementEnd `Frame'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
