<MIFFile 4.00> # Generated by FrameBuilder xm4.0.1P1m
<ElementDefCatalog 
 <ElementDef 
  <EDTag `AbstractSection'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Acronym'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(<TEXT\> | Symbols | (Superscript | Subscript)*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `All'>
  <EDObject EDTable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `all'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Appendix'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `Conditionals? , ((Head , HeadAbbrev? , Introduction? , (Test* | (Section* , ReferenceSection*))))'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   LETTER NMTOKEN  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Author'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Author'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `BookTitle'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | GraphicInLine | FillInBlank | EquationInLine)))*)'>
  <EDExclusions 
   <Exclusion `BookTitle'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Bottom'>
  <EDObject EDTable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `bottom'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `BridgeHead'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
   <Exclusion `FillInBlank'>
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Caution'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Head? , NoteCauWarnText)'>
  <EDExclusions 
   <Exclusion `Note'>
   <Exclusion `Caution'>
   <Exclusion `Warning'>
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `CDROM'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(CYes | CNo)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Chapter'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `Conditionals? , ((Head , HeadAbbrev? , Introduction? , (Test* | (Section* , ReferenceSection*))))'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   RESETNUM NUMBER  #IMPLIED   INSERTNUM NUTOKEN  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `CNo'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Conditionals'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(CDROM? & Help? & Hardcopy? & Memo?)'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ConventionsSection'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Copyright'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Country'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `CrossReference'>
  <EDObject EDXRef >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   RID IDREF  #REQUIREDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Current'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Cursor'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(((<TEXT\> | Symbols | Keycap | Variable | EquationInLine | Superscript | Subscript)*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `CYes'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Description'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 16'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Draft'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Edition'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Equation'>
  <EDObject EDEquation >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Large'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `EquationInLine'>
  <EDObject EDEquation >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExampleAnnotation'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)?'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExampleBlock'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , (ExampleSegment , ExampleAnnotation?)+))'>
  <EDExclusions 
   <Exclusion `ExampleBlock'>
   <Exclusion `ExampleBlockVerbatim'>
   <Exclusion `Note'>
   <Exclusion `Caution'>
   <Exclusion `Warning'>
   <Exclusion `SyntaxDiagram'>
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   TYPE(COMPUTER, DISPLAY) COMPUTER   NOTES(SIDE, STACK) SIDE   WIDTH(REGULAR, VERYNARROW, NARROW, WIDE) REGULAR   LINES(NONUMBER, NUMBER) NONUMBER   TEXTSIZE(NORMAL, SMALLER, SMALLEST) NORMALEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExampleBlockVerbatim'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `<TEXT\>'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   TYPE(COMPUTER, DISPLAY) COMPUTER   TEXTSIZE(NORMAL, SMALLER, SMALLEST) NORMALEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExampleSegment'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalAppLoc'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Id , (XcbType? & XcbData?) , Head? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalDocLoc'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Id , XRid? , Head? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalFileLoc'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Id , (XOffset? & XfsSpec?) , Head? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalManPageLoc'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Id , XManCmd? , Head? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalObjectInfo'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Id , Product? , Title? , Volume? , Hardware? , Version? , SerialNumber? , PartNumber? , FicheNumber? , Country? , PrintDate? , MfgNumber? , Edition? , Copyright? , Source? , ObjectID? , ExternalQuery?)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   ID ID  #REQUIREDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalObjects'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `((ExternalObjectInfo) , (ExternalDocLoc* | ExternalManPageLoc* | ExternalFileLoc* | ExternalSystemLoc* | ExternalAppLoc*))+'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalQuery'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Id , (<TEXT\> | Symbols)*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ExternalSystemLoc'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Id , XSysCmd? , Head? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FicheNumber'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FigureArt'>
  <EDObject EDAFrame >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FigureArtInfo'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 13'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FigureArtwork'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(FigureArt , FigureArtInfo?)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FigureCaption'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `FigTitleN'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FigureFrame'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((FigureArtwork | FigureText | Graphic) , FigureCaption?)'>
  <EDExclusions 
   <Exclusion `FigureFrame'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Graphic'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   NUMBER NUMBER  #IMPLIED   TONUMBER(NUMBER, NONUMBER)  #IMPLIED   BORDER(TOP, BOTTOM, BOX, SCREEN, NOBOX) NOBOX   TOPMARGIN NMTOKEN  #IMPLIED   BOTTOMMARGIN NMTOKEN  #IMPLIED   LEFTMARGIN NMTOKEN  #IMPLIED   RIGHTMARGIN NMTOKEN  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FigureText'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)))'>
  <EDExclusions 
   <Exclusion `FigureFrame'>
   <Exclusion `Graphic'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   PLACEMENT(CENTER, LEFT, RIGHT) CENTER   TEXTSIZE(NORMAL, SMALLER, SMALLEST) NORMAL   TOPMARGIN NMTOKEN  #IMPLIED   BOTTOMMARGIN NMTOKEN  #IMPLIED   LEFTMARGIN NMTOKEN  #IMPLIED   RIGHTMARGIN NMTOKEN  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `FillInBlank'>
  <EDObject EDVariable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Fillin'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   LENGTH NMTOKEN  #REQUIRED   POSITION CDATA  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Final'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Footnote'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Para+)'>
  <EDExclusions 
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDFootNote >
    <EDFormatTag `Footnote'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Frame'>
  <EDObject EDAFrame >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Glossary'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `Conditionals? , (Head? , HeadAbbrev? , Introduction? , (GlossaryTerm , GlossaryDefinition)+)'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `GlossaryDefinition'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `GlossDef'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `GlossaryTerm'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `GlossTerm'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Graphic'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Conditionals? & Rid? & Window? & Linkinfo? & Description?) , Frame'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `GraphicInLine'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Conditionals? & Rid? & Window? & Linkinfo? & Description?) , Frame'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Hardcopy'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(PYes | PNo)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Hardware'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(((<TEXT\> | Symbols | (Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable) | (Superscript | Subscript) | (Link | CrossReference) | (VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser) | (Footnote | EquationInLine | GraphicInLine | FillInBlank))*) , HardwareSubcategory?)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HardwareSubcategory'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Head'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `Note  <  *'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Note-head'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Caution  <  *'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Caution-head'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Warning  <  *'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Warn-head'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Subsection3'>
    <EDContainerType EDOnePara >
    <EDFormatTag `H4'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Subsection2'>
    <EDContainerType EDOnePara >
    <EDFormatTag `H3'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Subsection1'>
    <EDContainerType EDOnePara >
    <EDFormatTag `H2'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Section'>
    <EDContainerType EDOnePara >
    <EDFormatTag `H1'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Chapter'>
    <EDContainerType EDOnePara >
    <EDFormatTag `ChpTitle'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Preface'>
    <EDContainerType EDOnePara >
    <EDFormatTag `ChpTitlePr'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Glossary'>
    <EDContainerType EDOnePara >
    <EDFormatTag `ChpTitleGl'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Appendix'>
    <EDContainerType EDOnePara >
    <EDFormatTag `ChpTitleAp'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Part'>
    <EDContainerType EDOnePara >
    <EDFormatTag `PartTitle'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `*'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Para'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HeadAbbrev'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Help'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(HYes | HNo)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `History'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HNo'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HomeTopic'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `Conditionals? , (Head , HeadAbbrev? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)))'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HPTag'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `((HPTagAttributes? , ExternalObjects? , ReviewerSet? , MetaInformation? , HomeTopic? , (Part* | Chapter*) , Supplement?))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `HPTag Template Vesion 1.5'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HPTagAttributes'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `(Author? & Language? & Status? & Revision?)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Added to accommodate attribute values of HPTag element which is on book level'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `HYes'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Id'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Cross-Ref'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `IDSection'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Product? , Title , Volume? , Hardware? , Version? , SerialNumber? , PartNumber? , FicheNumber? , Country? , PrintDate? , MfgNumber? , Edition? , Copyright , Source?)'>
  <EDExclusions 
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `IndexToken'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Index'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   MAIN(REF, MAIN) REF   RANGE(BEGIN, END)  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Introduction'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Item'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (((BridgeHead | List | Para) | (Caution | Note | Warning) | (ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim)))+'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Keycap'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | (Superscript | Subscript))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `KeyCap'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledList'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((LabeledListHeads? , (LabeledListLabel , LabeledListText)+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   WIDTH CDATA  #IMPLIED   SPACING(LOOSE, TIGHT) LOOSEEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledListHeads'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (LabeledListLabel , LabeledListText)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledListLabel'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledListText'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledListTight'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((LabeledListHeads? , (LabeledListLabel , LabeledListText)+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   WIDTH CDATA  #IMPLIED   SPACING(LOOSE, TIGHT) LOOSEEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledListWide'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((LabeledListHeads? , (LabeledListLabel , LabeledListText)+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   WIDTH CDATA  #IMPLIED   SPACING(LOOSE, TIGHT) LOOSEEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `LabeledListWideTight'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((LabeledListHeads? , (LabeledListLabel , LabeledListText)+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   WIDTH CDATA  #IMPLIED   SPACING(LOOSE, TIGHT) LOOSEEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Language'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 11'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Legal'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Link'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Conditionals? & Rid & Window & Linkinfo? & Description?) , (<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | GraphicInLine | FillInBlank | EquationInLine)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   RID IDREF  #IMPLIED   WINDOW(CURRENT, NEW, POPUP) CURRENT   TRAVERSAL(RETURN, NORETURN) NORETURN   BUTTON ENTITY  #IMPLIED   LINKINFO CDATA  #IMPLIED   DESCRIPTION CDATA  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Linkinfo'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 15'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `List'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Loose | Tight)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListArabic'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListBullet'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListCheck'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListContinue'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Loose | Tight)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListLalpha'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListLroman'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListOrder'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListPlain'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListUalpha'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ListUroman'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((Head? , Item+))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Location'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Id , (<TEXT\> | Subscript | Superscript)*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Loose'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(ListBullet | ListCheck | ListPlain | ListOrder | ListArabic | ListUalpha | ListLalpha | ListUroman | ListLroman)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   TYPE(BULLET, CHECK, PLAIN, ORDER, ARABIC, UALPHA, LALPHA, UROMAN, LROMAN) BULLET   SPACING(LOOSE, TIGHT) LOOSE   CONTINUE CDATA  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Map'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Memo'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(MYes | MNo)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Message'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (MessageNumber? , MessageText , MessageExplanation?)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MessageExplanation'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MessageNumber'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (<TEXT\> | Symbols)*'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MessageSection'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `Conditionals? , (Head? , HeadAbbrev? , Introduction? , (Message+ | MessageSubsection+))'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MessageSubsection'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Message+)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MessageText'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MetaInformation'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `(IDSection , Legal? , History? , Safety? , Map? , AbstractSection? , Preface? , ConventionsSection? , MiscMeta*)'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MfgNumber'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MiscMeta'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MNo'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `MYes'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `New'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `None'>
  <EDObject EDTable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `none'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Not'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(<TEXT\> | Symbols)*'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Note'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Head? , NoteCauWarnText)'>
  <EDExclusions 
   <Exclusion `Note'>
   <Exclusion `Caution'>
   <Exclusion `Warning'>
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `NoteCauWarnText'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))'>
  <EDExclusions 
   <Exclusion `Note'>
   <Exclusion `Caution'>
   <Exclusion `Warning'>
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ObjectID'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 14'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Para'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `GlossaryDefinition'>
    <EDContainerType EDOnePara >
    <EDFormatTag `GlossDef'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Copyright'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Copyright'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `NoteCauWarnText ( after Head ) < Caution'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Note/Caution'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `NoteCauWarnText ( after Head ) < Warning'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Warning'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `NoteCauWarnText ( after Head ) < Note'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Note/Caution'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `NoteCauWarnText  <  Caution'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Note/Caution'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `NoteCauWarnText  <  Warning'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Warning'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `NoteCauWarnText  <  Note'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Note/Caution'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `* < Footnote'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Footnote'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListBullet  <  Tight  <  List  <  * < List  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LB3'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListBullet  <  Tight  <  List  <  * < List  <  * < ListContinue'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LB3'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListBullet  <  Tight  <  List  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LB2'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListBullet  <  Tight  <  List  <  * < ListContinue'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LB2'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListBullet  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LB1'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListBullet  <  Tight  <  * < ListContinue'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LB1'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < Item ( after IndexToken ) < * < ListArabic  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LNum+'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < Item ( after Head ) < * < ListArabic  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LNum+'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < Item ( first ) < * < ListArabic  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LNum+'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListArabic  <  Tight  <  * < LabeledList'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LNum'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListArabic  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LNum'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListArabic  <  Tight  <  * < ListContinue'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LNum'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < Item ( after IndexToken ) < * < ListLalpha  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LAlpha+'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < Item ( after Head ) < * < ListLalpha  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LAlpha+'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < Item ( first ) < * < ListLalpha  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LAlpha+'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListLalpha  <  Tight  <  * < List'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LAlpha'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `( first ) < * < ListLalpha  <  Tight  <  * < ListContinue'>
    <EDContainerType EDOnePara >
    <EDFormatTag `LAlpha'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Subsection3'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Para'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Subsection2'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Para'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Subsection1'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Para'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `Section'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Para'>
   > # end of EDFormatRule
   <EDFormatRule 
    <EDContextSpec `*'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Para'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   INDENT(OFF, ON) OFFEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Parameter'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
   <Exclusion `Parameter'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Cmd'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ParaNoWrap'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((Head , (<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*))'>
  <EDExclusions 
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   INDENT(OFF, ON) OFFEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Part'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `Conditionals? , ((Head , HeadAbbrev? , Introduction? , Chapter+))'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   RESETNUM NUMBER  #IMPLIED   INSERTNUM NUTOKEN  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `PartNumber'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `PNo'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Popup'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Preface'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `PrintDate'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Product'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `PYes'>
  <EDObject EDEmpty >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ReferenceSection'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , ((Head , HeadAbbrev? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , ReferenceSubsection*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   PAGEBREAK(NEWPAGE, SAMEPAGE) NEWPAGEEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ReferenceSubsection'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Reviewer'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `ReviewerSet'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `(Reviewer+)'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Revision'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Draft | Final)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Rid'>
  <EDObject EDXRef >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Rid'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Safety'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head? , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Section'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection1* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `SerialNumber'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Sides'>
  <EDObject EDTable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `sides'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Softkey'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | (Superscript | Subscript))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Source'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Status'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 12'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subscript'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(<TEXT\> | Symbols)*'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Subscript'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection1'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection2* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection2'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection3* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection3'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection4* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection4'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection5* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection5'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection6* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection6'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection7* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection7'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Subsection8* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Subsection8'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Superscript'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(<TEXT\> | Symbols)*'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Superscript'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Supplement'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `(Appendix* , MessageSection? , Glossary?)'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Symbols'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `<TEXT\>'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `SyntaxDiagram'>
  <EDObject EDEquation >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Large'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Table'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Top | Bottom | TopBottom | All | Sides | None)'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `TableCaption'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `TableTitle'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `TableContents'>
  <EDObject EDContainer >
  <EDValidHighestLevel Yes >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))* | Graphic | Equation | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | List | ListContinue | SyntaxDiagram | ExampleBlock | ExampleBlockVerbatim | ParaNoWrap)+'>
  <EDExclusions 
  >
  <EDInclusions 
   <Inclusion `Footnote'>
   <Inclusion `IndexToken'>
  > # end of EDInclusions
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `TBitem'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Term'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((((<TEXT\> | Symbols | Acronym | Keycap | Link | Softkey | Subscript | Superscript | CrossReference)*)))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Emphasis'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   BASE CDATA  #IMPLIED   ID ID  #IMPLIED   GLOSS(YES, NO) YESEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Test'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `Conditionals? , (Head , ((((BridgeHead | List | ListContinue | Para) | (Caution | Note | Warning) | (Equation | ExampleBlock | FigureFrame | ParaNoWrap | LabeledList | LabeledListTight | LabeledListWide | LabeledListWideTight | SyntaxDiagram | Table | ExampleBlockVerbatim))*)) , Section* , ReferenceSection*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Tight'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(ListBullet | ListCheck | ListPlain | ListOrder | ListArabic | ListUalpha | ListLalpha | ListUroman | ListLroman)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `Start of Attribute List   TYPE(BULLET, CHECK, PLAIN, ORDER, ARABIC, UALPHA, LALPHA, UROMAN, LROMAN) BULLET   SPACING(LOOSE, TIGHT) LOOSE   CONTINUE CDATA  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Title'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `Title'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Top'>
  <EDObject EDTable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `top'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `TopBottom'>
  <EDObject EDTable >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `topbot'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Variable'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | (Superscript | Subscript))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Var'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Version'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `VoiceComputer'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(((<TEXT\> | Symbols | Keycap | Variable | EquationInLine | VoiceUser | Cursor | Superscript | Subscript)*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Output'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `VoiceDisplay'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(((<TEXT\> | Symbols | Keycap | Variable | EquationInLine | VoiceUser | Cursor | Superscript | Subscript)*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Output'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `VoiceEmphasis'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
   <Exclusion `VoiceEmphasis'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `Emphasis'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `VoiceUser'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(((<TEXT\> | Symbols | Keycap | Variable | EquationInLine | Superscript | Subscript)*))'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDTextRange >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Volume'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `((<TEXT\> | Symbols | ((Acronym | BookTitle | VoiceEmphasis | Location | Not | Parameter | Term | Variable)) | ((Superscript | Subscript)) | ((Link | CrossReference)) | ((VoiceComputer | Cursor | VoiceDisplay | Keycap | Softkey | VoiceUser)) | ((Footnote | EquationInLine | GraphicInLine | FillInBlank)))*)'>
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDContainerType EDOnePara >
    <EDFormatTag `'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `Start of Attribute List   ID ID  #IMPLIEDEnd of Attribute List'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Warning'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Head? , NoteCauWarnText)'>
  <EDExclusions 
   <Exclusion `Note'>
   <Exclusion `Caution'>
   <Exclusion `Warning'>
   <Exclusion `Footnote'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `Window'>
  <EDObject EDContainer >
  <EDValidHighestLevel No >
  <EDGeneralRule `(Current | New | Popup)'>
  <EDExclusions 
   <Exclusion `IndexToken'>
  > # end of EDExclusions
  <EDInclusions 
  >
  <EDFormatRules 
  >
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XcbData'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XcbType'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XfsSpec'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XManCmd'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XOffset'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XRid'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
 <ElementDef 
  <EDTag `XSysCmd'>
  <EDObject EDMarker >
  <EDValidHighestLevel No >
  <EDExclusions 
  >
  <EDInclusions 
  >
  <EDFormatRules 
   <EDFormatRule 
    <EDContextSpec `'>
    <EDFormatTag `Type 24'>
   > # end of EDFormatRule
  > # end of EDFormatRules
  <EDComments `'>
 > # end of ElementDef
> # end of ElementDefCatalog
