<MIFFile 4.00> # Generated by mif.pl
<ColorCatalog
 <Color
  <ColorTag `AliceBlue'>
  <ColorCyan 5.882353>
  <ColorMagenta 2.745098>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `AntiqueWhite'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 13.725490>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `AntiqueWhite1'>
  <ColorCyan 0.000000>
  <ColorMagenta 6.274510>
  <ColorYellow 14.117647>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `AntiqueWhite2'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 13.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `AntiqueWhite3'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.098039>
  <ColorYellow 11.372549>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `AntiqueWhite4'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.137255>
  <ColorYellow 7.450980>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `BlanchedAlmond'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.843137>
  <ColorYellow 19.607843>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `BlueViolet'>
  <ColorCyan 34.509804>
  <ColorMagenta 71.764706>
  <ColorYellow 0.000000>
  <ColorBlack 11.372549>
 > # end of Color
 <Color
  <ColorTag `CadetBlue'>
  <ColorCyan 25.490196>
  <ColorMagenta 0.784314>
  <ColorYellow 0.000000>
  <ColorBlack 37.254902>
 > # end of Color
 <Color
  <ColorTag `CadetBlue1'>
  <ColorCyan 40.392157>
  <ColorMagenta 3.921569>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `CadetBlue2'>
  <ColorCyan 37.647059>
  <ColorMagenta 3.529412>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `CadetBlue3'>
  <ColorCyan 32.549020>
  <ColorMagenta 3.137255>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `CadetBlue4'>
  <ColorCyan 21.960784>
  <ColorMagenta 1.960784>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `CornflowerBlue'>
  <ColorCyan 53.725490>
  <ColorMagenta 34.509804>
  <ColorYellow 0.000000>
  <ColorBlack 7.058824>
 > # end of Color
 <Color
  <ColorTag `DarkGoldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 19.607843>
  <ColorYellow 67.843137>
  <ColorBlack 27.843137>
 > # end of Color
 <Color
  <ColorTag `DarkGoldenrod1'>
  <ColorCyan 0.000000>
  <ColorMagenta 27.450980>
  <ColorYellow 94.117647>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkGoldenrod2'>
  <ColorCyan 0.000000>
  <ColorMagenta 25.490196>
  <ColorYellow 87.843137>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DarkGoldenrod3'>
  <ColorCyan 0.000000>
  <ColorMagenta 21.960784>
  <ColorYellow 75.686275>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DarkGoldenrod4'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.901961>
  <ColorYellow 51.372549>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkGreen'>
  <ColorCyan 39.215686>
  <ColorMagenta 0.000000>
  <ColorYellow 39.215686>
  <ColorBlack 60.784314>
 > # end of Color
 <Color
  <ColorTag `DarkKhaki'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.352941>
  <ColorYellow 32.156863>
  <ColorBlack 25.882353>
 > # end of Color
 <Color
  <ColorTag `DarkOliveGreen'>
  <ColorCyan 8.627451>
  <ColorMagenta 0.000000>
  <ColorYellow 23.529412>
  <ColorBlack 58.039216>
 > # end of Color
 <Color
  <ColorTag `DarkOliveGreen1'>
  <ColorCyan 20.784314>
  <ColorMagenta 0.000000>
  <ColorYellow 56.078431>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkOliveGreen2'>
  <ColorCyan 19.607843>
  <ColorMagenta 0.000000>
  <ColorYellow 52.549020>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DarkOliveGreen3'>
  <ColorCyan 16.862745>
  <ColorMagenta 0.000000>
  <ColorYellow 45.098039>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DarkOliveGreen4'>
  <ColorCyan 11.372549>
  <ColorMagenta 0.000000>
  <ColorYellow 30.588235>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkOrange'>
  <ColorCyan 0.000000>
  <ColorMagenta 45.098039>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkOrange1'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.196078>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkOrange2'>
  <ColorCyan 0.000000>
  <ColorMagenta 47.058824>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DarkOrange3'>
  <ColorCyan 0.000000>
  <ColorMagenta 40.392157>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DarkOrange4'>
  <ColorCyan 0.000000>
  <ColorMagenta 27.450980>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkOrchid'>
  <ColorCyan 20.000000>
  <ColorMagenta 60.392157>
  <ColorYellow 0.000000>
  <ColorBlack 20.000000>
 > # end of Color
 <Color
  <ColorTag `DarkOrchid1'>
  <ColorCyan 25.098039>
  <ColorMagenta 75.686275>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkOrchid2'>
  <ColorCyan 23.529412>
  <ColorMagenta 70.588235>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DarkOrchid3'>
  <ColorCyan 20.000000>
  <ColorMagenta 60.784314>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DarkOrchid4'>
  <ColorCyan 13.725490>
  <ColorMagenta 41.176471>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkSalmon'>
  <ColorCyan 0.000000>
  <ColorMagenta 32.549020>
  <ColorYellow 43.529412>
  <ColorBlack 8.627451>
 > # end of Color
 <Color
  <ColorTag `DarkSeaGreen'>
  <ColorCyan 17.647059>
  <ColorMagenta 0.000000>
  <ColorYellow 17.647059>
  <ColorBlack 26.274510>
 > # end of Color
 <Color
  <ColorTag `DarkSeaGreen1'>
  <ColorCyan 24.313725>
  <ColorMagenta 0.000000>
  <ColorYellow 24.313725>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkSeaGreen2'>
  <ColorCyan 22.745098>
  <ColorMagenta 0.000000>
  <ColorYellow 22.745098>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DarkSeaGreen3'>
  <ColorCyan 19.607843>
  <ColorMagenta 0.000000>
  <ColorYellow 19.607843>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DarkSeaGreen4'>
  <ColorCyan 13.333333>
  <ColorMagenta 0.000000>
  <ColorYellow 13.333333>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkSlateBlue'>
  <ColorCyan 26.274510>
  <ColorMagenta 30.588235>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGray'>
  <ColorCyan 12.549020>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.019608>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGray1'>
  <ColorCyan 40.784314>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGray2'>
  <ColorCyan 38.039216>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGray3'>
  <ColorCyan 32.941176>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGray4'>
  <ColorCyan 22.352941>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DarkSlateGrey'>
  <ColorCyan 12.549020>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.019608>
 > # end of Color
 <Color
  <ColorTag `DarkTurquoise'>
  <ColorCyan 81.960784>
  <ColorMagenta 1.176471>
  <ColorYellow 0.000000>
  <ColorBlack 18.039216>
 > # end of Color
 <Color
  <ColorTag `DarkViolet'>
  <ColorCyan 24.705882>
  <ColorMagenta 82.745098>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `DeepPink'>
  <ColorCyan 0.000000>
  <ColorMagenta 92.156863>
  <ColorYellow 42.352941>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DeepPink1'>
  <ColorCyan 0.000000>
  <ColorMagenta 92.156863>
  <ColorYellow 42.352941>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DeepPink2'>
  <ColorCyan 0.000000>
  <ColorMagenta 86.274510>
  <ColorYellow 39.607843>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DeepPink3'>
  <ColorCyan 0.000000>
  <ColorMagenta 74.117647>
  <ColorYellow 34.117647>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DeepPink4'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.588235>
  <ColorYellow 23.137255>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DeepSkyBlue'>
  <ColorCyan 100.000000>
  <ColorMagenta 25.098039>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DeepSkyBlue1'>
  <ColorCyan 100.000000>
  <ColorMagenta 25.098039>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DeepSkyBlue2'>
  <ColorCyan 93.333333>
  <ColorMagenta 23.529412>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DeepSkyBlue3'>
  <ColorCyan 80.392157>
  <ColorMagenta 20.000000>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DeepSkyBlue4'>
  <ColorCyan 54.509804>
  <ColorMagenta 13.725490>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `DimGray'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.823529>
 > # end of Color
 <Color
  <ColorTag `DimGrey'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.823529>
 > # end of Color
 <Color
  <ColorTag `DodgerBlue'>
  <ColorCyan 88.235294>
  <ColorMagenta 43.529412>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DodgerBlue1'>
  <ColorCyan 88.235294>
  <ColorMagenta 43.529412>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `DodgerBlue2'>
  <ColorCyan 82.352941>
  <ColorMagenta 40.784314>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `DodgerBlue3'>
  <ColorCyan 70.980392>
  <ColorMagenta 34.901961>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `DodgerBlue4'>
  <ColorCyan 48.235294>
  <ColorMagenta 23.921569>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `FloralWhite'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `ForestGreen'>
  <ColorCyan 41.176471>
  <ColorMagenta 0.000000>
  <ColorYellow 41.176471>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `GhostWhite'>
  <ColorCyan 2.745098>
  <ColorMagenta 2.745098>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `GreenYellow'>
  <ColorCyan 32.156863>
  <ColorMagenta 0.000000>
  <ColorYellow 81.568627>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `HotPink'>
  <ColorCyan 0.000000>
  <ColorMagenta 58.823529>
  <ColorYellow 29.411765>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `HotPink1'>
  <ColorCyan 0.000000>
  <ColorMagenta 56.862745>
  <ColorYellow 29.411765>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `HotPink2'>
  <ColorCyan 0.000000>
  <ColorMagenta 51.764706>
  <ColorYellow 27.843137>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `HotPink3'>
  <ColorCyan 0.000000>
  <ColorMagenta 42.745098>
  <ColorYellow 23.921569>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `HotPink4'>
  <ColorCyan 0.000000>
  <ColorMagenta 31.764706>
  <ColorYellow 16.078431>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `IndianRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 44.313725>
  <ColorYellow 44.313725>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `IndianRed1'>
  <ColorCyan 0.000000>
  <ColorMagenta 58.431373>
  <ColorYellow 58.431373>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `IndianRed2'>
  <ColorCyan 0.000000>
  <ColorMagenta 54.509804>
  <ColorYellow 54.509804>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `IndianRed3'>
  <ColorCyan 0.000000>
  <ColorMagenta 47.058824>
  <ColorYellow 47.058824>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `IndianRed4'>
  <ColorCyan 0.000000>
  <ColorMagenta 31.764706>
  <ColorYellow 31.764706>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LavenderBlush'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 3.921569>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LavenderBlush1'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 3.921569>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LavenderBlush2'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.490196>
  <ColorYellow 3.529412>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LavenderBlush3'>
  <ColorCyan 0.000000>
  <ColorMagenta 4.705882>
  <ColorYellow 3.137255>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LavenderBlush4'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.137255>
  <ColorYellow 1.960784>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LawnGreen'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 98.823529>
  <ColorBlack 1.176471>
 > # end of Color
 <Color
  <ColorTag `LemonChiffon'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 19.607843>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LemonChiffon1'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 19.607843>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LemonChiffon2'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 18.431373>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LemonChiffon3'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.568627>
  <ColorYellow 15.686275>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LemonChiffon4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.784314>
  <ColorYellow 10.588235>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightBlue'>
  <ColorCyan 22.352941>
  <ColorMagenta 5.490196>
  <ColorYellow 0.000000>
  <ColorBlack 9.803922>
 > # end of Color
 <Color
  <ColorTag `LightBlue1'>
  <ColorCyan 25.098039>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightBlue2'>
  <ColorCyan 23.529412>
  <ColorMagenta 5.882353>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightBlue3'>
  <ColorCyan 20.000000>
  <ColorMagenta 5.098039>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightBlue4'>
  <ColorCyan 13.725490>
  <ColorMagenta 3.137255>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightCoral'>
  <ColorCyan 0.000000>
  <ColorMagenta 43.921569>
  <ColorYellow 43.921569>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `LightCyan'>
  <ColorCyan 12.156863>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightCyan1'>
  <ColorCyan 12.156863>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightCyan2'>
  <ColorCyan 11.372549>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightCyan3'>
  <ColorCyan 9.803922>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightCyan4'>
  <ColorCyan 6.666667>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 6.666667>
  <ColorYellow 42.352941>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrod1'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.450980>
  <ColorYellow 45.490196>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrod2'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.058824>
  <ColorYellow 42.352941>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrod3'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.882353>
  <ColorYellow 36.470588>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrod4'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 24.705882>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightGoldenrodYellow'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 15.686275>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `LightGray'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `LightGrey'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `LightPink'>
  <ColorCyan 0.000000>
  <ColorMagenta 28.627451>
  <ColorYellow 24.313725>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightPink1'>
  <ColorCyan 0.000000>
  <ColorMagenta 31.764706>
  <ColorYellow 27.450980>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightPink2'>
  <ColorCyan 0.000000>
  <ColorMagenta 29.803922>
  <ColorYellow 25.490196>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightPink3'>
  <ColorCyan 0.000000>
  <ColorMagenta 25.490196>
  <ColorYellow 21.960784>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightPink4'>
  <ColorCyan 0.000000>
  <ColorMagenta 17.254902>
  <ColorYellow 14.901961>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightSalmon'>
  <ColorCyan 0.000000>
  <ColorMagenta 37.254902>
  <ColorYellow 52.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSalmon1'>
  <ColorCyan 0.000000>
  <ColorMagenta 37.254902>
  <ColorYellow 52.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSalmon2'>
  <ColorCyan 0.000000>
  <ColorMagenta 34.901961>
  <ColorYellow 48.627451>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightSalmon3'>
  <ColorCyan 0.000000>
  <ColorMagenta 29.803922>
  <ColorYellow 41.960784>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightSalmon4'>
  <ColorCyan 0.000000>
  <ColorMagenta 20.392157>
  <ColorYellow 28.627451>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightSeaGreen'>
  <ColorCyan 57.254902>
  <ColorMagenta 0.000000>
  <ColorYellow 3.137255>
  <ColorBlack 30.196078>
 > # end of Color
 <Color
  <ColorTag `LightSkyBlue'>
  <ColorCyan 45.098039>
  <ColorMagenta 17.254902>
  <ColorYellow 0.000000>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `LightSkyBlue1'>
  <ColorCyan 30.980392>
  <ColorMagenta 11.372549>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSkyBlue2'>
  <ColorCyan 29.019608>
  <ColorMagenta 10.588235>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightSkyBlue3'>
  <ColorCyan 25.098039>
  <ColorMagenta 9.019608>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightSkyBlue4'>
  <ColorCyan 16.862745>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightSlateBlue'>
  <ColorCyan 48.235294>
  <ColorMagenta 56.078431>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSlateGray'>
  <ColorCyan 13.333333>
  <ColorMagenta 6.666667>
  <ColorYellow 0.000000>
  <ColorBlack 40.000000>
 > # end of Color
 <Color
  <ColorTag `LightSlateGrey'>
  <ColorCyan 13.333333>
  <ColorMagenta 6.666667>
  <ColorYellow 0.000000>
  <ColorBlack 40.000000>
 > # end of Color
 <Color
  <ColorTag `LightSteelBlue'>
  <ColorCyan 18.039216>
  <ColorMagenta 10.196078>
  <ColorYellow 0.000000>
  <ColorBlack 12.941176>
 > # end of Color
 <Color
  <ColorTag `LightSteelBlue1'>
  <ColorCyan 20.784314>
  <ColorMagenta 11.764706>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightSteelBlue2'>
  <ColorCyan 19.607843>
  <ColorMagenta 10.980392>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightSteelBlue3'>
  <ColorCyan 16.862745>
  <ColorMagenta 9.411765>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightSteelBlue4'>
  <ColorCyan 11.372549>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LightYellow'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 12.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightYellow1'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 12.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `LightYellow2'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 11.372549>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `LightYellow3'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 9.803922>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `LightYellow4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 6.666667>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `LimeGreen'>
  <ColorCyan 60.784314>
  <ColorMagenta 0.000000>
  <ColorYellow 60.784314>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumAquamarine'>
  <ColorCyan 40.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 13.725490>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumBlue'>
  <ColorCyan 80.392157>
  <ColorMagenta 80.392157>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumOrchid'>
  <ColorCyan 9.803922>
  <ColorMagenta 49.411765>
  <ColorYellow 0.000000>
  <ColorBlack 17.254902>
 > # end of Color
 <Color
  <ColorTag `MediumOrchid1'>
  <ColorCyan 12.156863>
  <ColorMagenta 60.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `MediumOrchid2'>
  <ColorCyan 11.372549>
  <ColorMagenta 56.078431>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `MediumOrchid3'>
  <ColorCyan 9.803922>
  <ColorMagenta 48.235294>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumOrchid4'>
  <ColorCyan 6.666667>
  <ColorMagenta 32.941176>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `MediumPurple'>
  <ColorCyan 28.235294>
  <ColorMagenta 41.960784>
  <ColorYellow 0.000000>
  <ColorBlack 14.117647>
 > # end of Color
 <Color
  <ColorTag `MediumPurple1'>
  <ColorCyan 32.941176>
  <ColorMagenta 49.019608>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `MediumPurple2'>
  <ColorCyan 30.980392>
  <ColorMagenta 45.882353>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `MediumPurple3'>
  <ColorCyan 26.666667>
  <ColorMagenta 39.607843>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MediumPurple4'>
  <ColorCyan 18.039216>
  <ColorMagenta 26.666667>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `MediumSeaGreen'>
  <ColorCyan 46.666667>
  <ColorMagenta 0.000000>
  <ColorYellow 25.882353>
  <ColorBlack 29.803922>
 > # end of Color
 <Color
  <ColorTag `MediumSlateBlue'>
  <ColorCyan 45.098039>
  <ColorMagenta 52.549020>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `MediumSpringGreen'>
  <ColorCyan 98.039216>
  <ColorMagenta 0.000000>
  <ColorYellow 37.647059>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `MediumTurquoise'>
  <ColorCyan 53.725490>
  <ColorMagenta 0.000000>
  <ColorYellow 1.960784>
  <ColorBlack 18.039216>
 > # end of Color
 <Color
  <ColorTag `MediumVioletRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 69.803922>
  <ColorYellow 25.882353>
  <ColorBlack 21.960784>
 > # end of Color
 <Color
  <ColorTag `MidnightBlue'>
  <ColorCyan 34.117647>
  <ColorMagenta 34.117647>
  <ColorYellow 0.000000>
  <ColorBlack 56.078431>
 > # end of Color
 <Color
  <ColorTag `MintCream'>
  <ColorCyan 3.921569>
  <ColorMagenta 0.000000>
  <ColorYellow 1.960784>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `MistyRose'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 11.764706>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `MistyRose1'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 11.764706>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `MistyRose2'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.803922>
  <ColorYellow 10.980392>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `MistyRose3'>
  <ColorCyan 0.000000>
  <ColorMagenta 8.627451>
  <ColorYellow 9.411765>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `MistyRose4'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.490196>
  <ColorYellow 6.274510>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `NavajoWhite'>
  <ColorCyan 0.000000>
  <ColorMagenta 12.941176>
  <ColorYellow 32.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `NavajoWhite1'>
  <ColorCyan 0.000000>
  <ColorMagenta 12.941176>
  <ColorYellow 32.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `NavajoWhite2'>
  <ColorCyan 0.000000>
  <ColorMagenta 12.156863>
  <ColorYellow 30.196078>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `NavajoWhite3'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.196078>
  <ColorYellow 25.882353>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `NavajoWhite4'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.058824>
  <ColorYellow 17.647059>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `NavyBlue'>
  <ColorCyan 50.196078>
  <ColorMagenta 50.196078>
  <ColorYellow 0.000000>
  <ColorBlack 49.803922>
 > # end of Color
 <Color
  <ColorTag `OldLace'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.137255>
  <ColorYellow 9.019608>
  <ColorBlack 0.784314>
 > # end of Color
 <Color
  <ColorTag `OliveDrab'>
  <ColorCyan 13.725490>
  <ColorMagenta 0.000000>
  <ColorYellow 41.960784>
  <ColorBlack 44.313725>
 > # end of Color
 <Color
  <ColorTag `OliveDrab1'>
  <ColorCyan 24.705882>
  <ColorMagenta 0.000000>
  <ColorYellow 75.686275>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `OliveDrab2'>
  <ColorCyan 23.137255>
  <ColorMagenta 0.000000>
  <ColorYellow 70.588235>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `OliveDrab3'>
  <ColorCyan 20.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 60.784314>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `OliveDrab4'>
  <ColorCyan 13.333333>
  <ColorMagenta 0.000000>
  <ColorYellow 41.176471>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `OrangeRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 72.941176>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `OrangeRed1'>
  <ColorCyan 0.000000>
  <ColorMagenta 72.941176>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `OrangeRed2'>
  <ColorCyan 0.000000>
  <ColorMagenta 68.235294>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `OrangeRed3'>
  <ColorCyan 0.000000>
  <ColorMagenta 58.823529>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `OrangeRed4'>
  <ColorCyan 0.000000>
  <ColorMagenta 40.000000>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `PaleGoldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.352941>
  <ColorYellow 26.666667>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleGreen'>
  <ColorCyan 38.823529>
  <ColorMagenta 0.000000>
  <ColorYellow 38.823529>
  <ColorBlack 1.568627>
 > # end of Color
 <Color
  <ColorTag `PaleGreen1'>
  <ColorCyan 39.607843>
  <ColorMagenta 0.000000>
  <ColorYellow 39.607843>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PaleGreen2'>
  <ColorCyan 36.862745>
  <ColorMagenta 0.000000>
  <ColorYellow 36.862745>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleGreen3'>
  <ColorCyan 31.764706>
  <ColorMagenta 0.000000>
  <ColorYellow 31.764706>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `PaleGreen4'>
  <ColorCyan 21.568627>
  <ColorMagenta 0.000000>
  <ColorYellow 21.568627>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `PaleTurquoise'>
  <ColorCyan 24.705882>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleTurquoise1'>
  <ColorCyan 26.666667>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PaleTurquoise2'>
  <ColorCyan 25.098039>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleTurquoise3'>
  <ColorCyan 21.568627>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `PaleTurquoise4'>
  <ColorCyan 14.509804>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `PaleVioletRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.960784>
  <ColorYellow 28.235294>
  <ColorBlack 14.117647>
 > # end of Color
 <Color
  <ColorTag `PaleVioletRed1'>
  <ColorCyan 0.000000>
  <ColorMagenta 49.019608>
  <ColorYellow 32.941176>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PaleVioletRed2'>
  <ColorCyan 0.000000>
  <ColorMagenta 45.882353>
  <ColorYellow 30.980392>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PaleVioletRed3'>
  <ColorCyan 0.000000>
  <ColorMagenta 39.607843>
  <ColorYellow 26.666667>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `PaleVioletRed4'>
  <ColorCyan 0.000000>
  <ColorMagenta 26.666667>
  <ColorYellow 18.039216>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `PapayaWhip'>
  <ColorCyan 0.000000>
  <ColorMagenta 6.274510>
  <ColorYellow 16.470588>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PeachPuff'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.509804>
  <ColorYellow 27.450980>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PeachPuff1'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.509804>
  <ColorYellow 27.450980>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `PeachPuff2'>
  <ColorCyan 0.000000>
  <ColorMagenta 13.725490>
  <ColorYellow 25.490196>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `PeachPuff3'>
  <ColorCyan 0.000000>
  <ColorMagenta 11.764706>
  <ColorYellow 21.960784>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `PeachPuff4'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.843137>
  <ColorYellow 14.901961>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `PowderBlue'>
  <ColorCyan 21.176471>
  <ColorMagenta 2.352941>
  <ColorYellow 0.000000>
  <ColorBlack 9.803922>
 > # end of Color
 <Color
  <ColorTag `RosyBrown'>
  <ColorCyan 0.000000>
  <ColorMagenta 17.647059>
  <ColorYellow 17.647059>
  <ColorBlack 26.274510>
 > # end of Color
 <Color
  <ColorTag `RosyBrown1'>
  <ColorCyan 0.000000>
  <ColorMagenta 24.313725>
  <ColorYellow 24.313725>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `RosyBrown2'>
  <ColorCyan 0.000000>
  <ColorMagenta 22.745098>
  <ColorYellow 22.745098>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `RosyBrown3'>
  <ColorCyan 0.000000>
  <ColorMagenta 19.607843>
  <ColorYellow 19.607843>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `RosyBrown4'>
  <ColorCyan 0.000000>
  <ColorMagenta 13.333333>
  <ColorYellow 13.333333>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `RoyalBlue'>
  <ColorCyan 62.745098>
  <ColorMagenta 47.058824>
  <ColorYellow 0.000000>
  <ColorBlack 11.764706>
 > # end of Color
 <Color
  <ColorTag `RoyalBlue1'>
  <ColorCyan 71.764706>
  <ColorMagenta 53.725490>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `RoyalBlue2'>
  <ColorCyan 67.058824>
  <ColorMagenta 50.196078>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `RoyalBlue3'>
  <ColorCyan 57.647059>
  <ColorMagenta 43.137255>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `RoyalBlue4'>
  <ColorCyan 39.215686>
  <ColorMagenta 29.411765>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SaddleBrown'>
  <ColorCyan 0.000000>
  <ColorMagenta 27.450980>
  <ColorYellow 47.058824>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SandyBrown'>
  <ColorCyan 0.000000>
  <ColorMagenta 31.372549>
  <ColorYellow 58.039216>
  <ColorBlack 4.313725>
 > # end of Color
 <Color
  <ColorTag `SeaGreen'>
  <ColorCyan 36.470588>
  <ColorMagenta 0.000000>
  <ColorYellow 20.392157>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SeaGreen1'>
  <ColorCyan 67.058824>
  <ColorMagenta 0.000000>
  <ColorYellow 37.647059>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SeaGreen2'>
  <ColorCyan 62.745098>
  <ColorMagenta 0.000000>
  <ColorYellow 35.294118>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `SeaGreen3'>
  <ColorCyan 54.117647>
  <ColorMagenta 0.000000>
  <ColorYellow 30.196078>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SeaGreen4'>
  <ColorCyan 36.470588>
  <ColorMagenta 0.000000>
  <ColorYellow 20.392157>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SkyBlue'>
  <ColorCyan 39.215686>
  <ColorMagenta 11.372549>
  <ColorYellow 0.000000>
  <ColorBlack 7.843137>
 > # end of Color
 <Color
  <ColorTag `SkyBlue1'>
  <ColorCyan 47.058824>
  <ColorMagenta 19.215686>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SkyBlue2'>
  <ColorCyan 43.921569>
  <ColorMagenta 18.039216>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `SkyBlue3'>
  <ColorCyan 38.039216>
  <ColorMagenta 15.294118>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SkyBlue4'>
  <ColorCyan 25.490196>
  <ColorMagenta 10.588235>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SlateBlue'>
  <ColorCyan 38.823529>
  <ColorMagenta 45.098039>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SlateBlue1'>
  <ColorCyan 48.627451>
  <ColorMagenta 56.470588>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SlateBlue2'>
  <ColorCyan 45.490196>
  <ColorMagenta 52.941176>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `SlateBlue3'>
  <ColorCyan 39.215686>
  <ColorMagenta 45.490196>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SlateBlue4'>
  <ColorCyan 26.666667>
  <ColorMagenta 30.980392>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SlateGray'>
  <ColorCyan 12.549020>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 43.529412>
 > # end of Color
 <Color
  <ColorTag `SlateGray1'>
  <ColorCyan 22.352941>
  <ColorMagenta 11.372549>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SlateGray2'>
  <ColorCyan 20.784314>
  <ColorMagenta 10.588235>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `SlateGray3'>
  <ColorCyan 18.039216>
  <ColorMagenta 9.019608>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SlateGray4'>
  <ColorCyan 12.156863>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SlateGrey'>
  <ColorCyan 12.549020>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 43.529412>
 > # end of Color
 <Color
  <ColorTag `SpringGreen'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 50.196078>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SpringGreen1'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 50.196078>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SpringGreen2'>
  <ColorCyan 93.333333>
  <ColorMagenta 0.000000>
  <ColorYellow 47.058824>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `SpringGreen3'>
  <ColorCyan 80.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 40.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SpringGreen4'>
  <ColorCyan 54.509804>
  <ColorMagenta 0.000000>
  <ColorYellow 27.450980>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `SteelBlue'>
  <ColorCyan 43.137255>
  <ColorMagenta 19.607843>
  <ColorYellow 0.000000>
  <ColorBlack 29.411765>
 > # end of Color
 <Color
  <ColorTag `SteelBlue1'>
  <ColorCyan 61.176471>
  <ColorMagenta 27.843137>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `SteelBlue2'>
  <ColorCyan 57.254902>
  <ColorMagenta 25.882353>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `SteelBlue3'>
  <ColorCyan 49.411765>
  <ColorMagenta 22.352941>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `SteelBlue4'>
  <ColorCyan 33.333333>
  <ColorMagenta 15.294118>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `VioletRed'>
  <ColorCyan 0.000000>
  <ColorMagenta 69.019608>
  <ColorYellow 25.098039>
  <ColorBlack 18.431373>
 > # end of Color
 <Color
  <ColorTag `VioletRed1'>
  <ColorCyan 0.000000>
  <ColorMagenta 75.686275>
  <ColorYellow 41.176471>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `VioletRed2'>
  <ColorCyan 0.000000>
  <ColorMagenta 70.588235>
  <ColorYellow 38.431373>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `VioletRed3'>
  <ColorCyan 0.000000>
  <ColorMagenta 60.784314>
  <ColorYellow 33.333333>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `VioletRed4'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.176471>
  <ColorYellow 22.352941>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `WhiteSmoke'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `YellowGreen'>
  <ColorCyan 20.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 60.784314>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `aquamarine'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 16.862745>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `aquamarine1'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 16.862745>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `aquamarine2'>
  <ColorCyan 47.058824>
  <ColorMagenta 0.000000>
  <ColorYellow 15.686275>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `aquamarine3'>
  <ColorCyan 40.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 13.725490>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `aquamarine4'>
  <ColorCyan 27.450980>
  <ColorMagenta 0.000000>
  <ColorYellow 9.019608>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `azure'>
  <ColorCyan 5.882353>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `azure1'>
  <ColorCyan 5.882353>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `azure2'>
  <ColorCyan 5.490196>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `azure3'>
  <ColorCyan 4.705882>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `azure4'>
  <ColorCyan 3.137255>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `beige'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 9.803922>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `bisque'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 23.137255>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `bisque1'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 23.137255>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `bisque2'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.803922>
  <ColorYellow 21.568627>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `bisque3'>
  <ColorCyan 0.000000>
  <ColorMagenta 8.627451>
  <ColorYellow 18.431373>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `bisque4'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.490196>
  <ColorYellow 12.549020>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `black'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 100.000000>
 > # end of Color
 <Color
  <ColorTag `blue'>
  <ColorCyan 100.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `blue1'>
  <ColorCyan 100.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `blue2'>
  <ColorCyan 93.333333>
  <ColorMagenta 93.333333>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `blue3'>
  <ColorCyan 80.392157>
  <ColorMagenta 80.392157>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `blue4'>
  <ColorCyan 54.509804>
  <ColorMagenta 54.509804>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `brown'>
  <ColorCyan 0.000000>
  <ColorMagenta 48.235294>
  <ColorYellow 48.235294>
  <ColorBlack 35.294118>
 > # end of Color
 <Color
  <ColorTag `brown1'>
  <ColorCyan 0.000000>
  <ColorMagenta 74.901961>
  <ColorYellow 74.901961>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `brown2'>
  <ColorCyan 0.000000>
  <ColorMagenta 70.196078>
  <ColorYellow 70.196078>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `brown3'>
  <ColorCyan 0.000000>
  <ColorMagenta 60.392157>
  <ColorYellow 60.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `brown4'>
  <ColorCyan 0.000000>
  <ColorMagenta 40.784314>
  <ColorYellow 40.784314>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `burlywood'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.901961>
  <ColorYellow 34.117647>
  <ColorBlack 12.941176>
 > # end of Color
 <Color
  <ColorTag `burlywood1'>
  <ColorCyan 0.000000>
  <ColorMagenta 17.254902>
  <ColorYellow 39.215686>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `burlywood2'>
  <ColorCyan 0.000000>
  <ColorMagenta 16.078431>
  <ColorYellow 36.470588>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `burlywood3'>
  <ColorCyan 0.000000>
  <ColorMagenta 13.725490>
  <ColorYellow 31.372549>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `burlywood4'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.411765>
  <ColorYellow 21.176471>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `chartreuse'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `chartreuse1'>
  <ColorCyan 50.196078>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `chartreuse2'>
  <ColorCyan 47.058824>
  <ColorMagenta 0.000000>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `chartreuse3'>
  <ColorCyan 40.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `chartreuse4'>
  <ColorCyan 27.450980>
  <ColorMagenta 0.000000>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `chocolate'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.176471>
  <ColorYellow 70.588235>
  <ColorBlack 17.647059>
 > # end of Color
 <Color
  <ColorTag `chocolate1'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.196078>
  <ColorYellow 85.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `chocolate2'>
  <ColorCyan 0.000000>
  <ColorMagenta 47.058824>
  <ColorYellow 80.392157>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `chocolate3'>
  <ColorCyan 0.000000>
  <ColorMagenta 40.392157>
  <ColorYellow 69.019608>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `chocolate4'>
  <ColorCyan 0.000000>
  <ColorMagenta 27.450980>
  <ColorYellow 47.058824>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `coral'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.196078>
  <ColorYellow 68.627451>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `coral1'>
  <ColorCyan 0.000000>
  <ColorMagenta 55.294118>
  <ColorYellow 66.274510>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `coral2'>
  <ColorCyan 0.000000>
  <ColorMagenta 51.764706>
  <ColorYellow 61.960784>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `coral3'>
  <ColorCyan 0.000000>
  <ColorMagenta 44.705882>
  <ColorYellow 53.333333>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `coral4'>
  <ColorCyan 0.000000>
  <ColorMagenta 30.196078>
  <ColorYellow 36.078431>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `cornsilk'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.745098>
  <ColorYellow 13.725490>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `cornsilk1'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.745098>
  <ColorYellow 13.725490>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `cornsilk2'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.352941>
  <ColorYellow 12.941176>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `cornsilk3'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 10.980392>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `cornsilk4'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.176471>
  <ColorYellow 7.450980>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `cyan'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `cyan1'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `cyan2'>
  <ColorCyan 93.333333>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `cyan3'>
  <ColorCyan 80.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `cyan4'>
  <ColorCyan 54.509804>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `firebrick'>
  <ColorCyan 0.000000>
  <ColorMagenta 56.470588>
  <ColorYellow 56.470588>
  <ColorBlack 30.196078>
 > # end of Color
 <Color
  <ColorTag `firebrick1'>
  <ColorCyan 0.000000>
  <ColorMagenta 81.176471>
  <ColorYellow 81.176471>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `firebrick2'>
  <ColorCyan 0.000000>
  <ColorMagenta 76.078431>
  <ColorYellow 76.078431>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `firebrick3'>
  <ColorCyan 0.000000>
  <ColorMagenta 65.490196>
  <ColorYellow 65.490196>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `firebrick4'>
  <ColorCyan 0.000000>
  <ColorMagenta 44.313725>
  <ColorYellow 44.313725>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `gainsboro'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 13.725490>
 > # end of Color
 <Color
  <ColorTag `gold'>
  <ColorCyan 0.000000>
  <ColorMagenta 15.686275>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `gold1'>
  <ColorCyan 0.000000>
  <ColorMagenta 15.686275>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `gold2'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.509804>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `gold3'>
  <ColorCyan 0.000000>
  <ColorMagenta 12.549020>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `gold4'>
  <ColorCyan 0.000000>
  <ColorMagenta 8.627451>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `goldenrod'>
  <ColorCyan 0.000000>
  <ColorMagenta 20.784314>
  <ColorYellow 72.941176>
  <ColorBlack 14.509804>
 > # end of Color
 <Color
  <ColorTag `goldenrod1'>
  <ColorCyan 0.000000>
  <ColorMagenta 24.313725>
  <ColorYellow 85.490196>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `goldenrod2'>
  <ColorCyan 0.000000>
  <ColorMagenta 22.745098>
  <ColorYellow 80.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `goldenrod3'>
  <ColorCyan 0.000000>
  <ColorMagenta 19.607843>
  <ColorYellow 69.019608>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `goldenrod4'>
  <ColorCyan 0.000000>
  <ColorMagenta 13.333333>
  <ColorYellow 46.666667>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `gray'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.490196>
 > # end of Color
 <Color
  <ColorTag `gray0'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 100.000000>
 > # end of Color
 <Color
  <ColorTag `gray1'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 98.823529>
 > # end of Color
 <Color
  <ColorTag `gray10'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 89.803922>
 > # end of Color
 <Color
  <ColorTag `gray100'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `gray11'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 89.019608>
 > # end of Color
 <Color
  <ColorTag `gray12'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 87.843137>
 > # end of Color
 <Color
  <ColorTag `gray13'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 87.058824>
 > # end of Color
 <Color
  <ColorTag `gray14'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 85.882353>
 > # end of Color
 <Color
  <ColorTag `gray15'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 85.098039>
 > # end of Color
 <Color
  <ColorTag `gray16'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 83.921569>
 > # end of Color
 <Color
  <ColorTag `gray17'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 83.137255>
 > # end of Color
 <Color
  <ColorTag `gray18'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 81.960784>
 > # end of Color
 <Color
  <ColorTag `gray19'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 81.176471>
 > # end of Color
 <Color
  <ColorTag `gray2'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 98.039216>
 > # end of Color
 <Color
  <ColorTag `gray20'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 80.000000>
 > # end of Color
 <Color
  <ColorTag `gray21'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 78.823529>
 > # end of Color
 <Color
  <ColorTag `gray22'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 78.039216>
 > # end of Color
 <Color
  <ColorTag `gray23'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 76.862745>
 > # end of Color
 <Color
  <ColorTag `gray24'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 76.078431>
 > # end of Color
 <Color
  <ColorTag `gray25'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 74.901961>
 > # end of Color
 <Color
  <ColorTag `gray26'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 74.117647>
 > # end of Color
 <Color
  <ColorTag `gray27'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 72.941176>
 > # end of Color
 <Color
  <ColorTag `gray28'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 72.156863>
 > # end of Color
 <Color
  <ColorTag `gray29'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 70.980392>
 > # end of Color
 <Color
  <ColorTag `gray3'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 96.862745>
 > # end of Color
 <Color
  <ColorTag `gray30'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.803922>
 > # end of Color
 <Color
  <ColorTag `gray31'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.019608>
 > # end of Color
 <Color
  <ColorTag `gray32'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 67.843137>
 > # end of Color
 <Color
  <ColorTag `gray33'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 67.058824>
 > # end of Color
 <Color
  <ColorTag `gray34'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 65.882353>
 > # end of Color
 <Color
  <ColorTag `gray35'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 65.098039>
 > # end of Color
 <Color
  <ColorTag `gray36'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 63.921569>
 > # end of Color
 <Color
  <ColorTag `gray37'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 63.137255>
 > # end of Color
 <Color
  <ColorTag `gray38'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 61.960784>
 > # end of Color
 <Color
  <ColorTag `gray39'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 61.176471>
 > # end of Color
 <Color
  <ColorTag `gray4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 96.078431>
 > # end of Color
 <Color
  <ColorTag `gray40'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 60.000000>
 > # end of Color
 <Color
  <ColorTag `gray41'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.823529>
 > # end of Color
 <Color
  <ColorTag `gray42'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.039216>
 > # end of Color
 <Color
  <ColorTag `gray43'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 56.862745>
 > # end of Color
 <Color
  <ColorTag `gray44'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 56.078431>
 > # end of Color
 <Color
  <ColorTag `gray45'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 54.901961>
 > # end of Color
 <Color
  <ColorTag `gray46'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 54.117647>
 > # end of Color
 <Color
  <ColorTag `gray47'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 52.941176>
 > # end of Color
 <Color
  <ColorTag `gray48'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 52.156863>
 > # end of Color
 <Color
  <ColorTag `gray49'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 50.980392>
 > # end of Color
 <Color
  <ColorTag `gray5'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 94.901961>
 > # end of Color
 <Color
  <ColorTag `gray50'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 50.196078>
 > # end of Color
 <Color
  <ColorTag `gray51'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 49.019608>
 > # end of Color
 <Color
  <ColorTag `gray52'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 47.843137>
 > # end of Color
 <Color
  <ColorTag `gray53'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 47.058824>
 > # end of Color
 <Color
  <ColorTag `gray54'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.882353>
 > # end of Color
 <Color
  <ColorTag `gray55'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.098039>
 > # end of Color
 <Color
  <ColorTag `gray56'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 43.921569>
 > # end of Color
 <Color
  <ColorTag `gray57'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 43.137255>
 > # end of Color
 <Color
  <ColorTag `gray58'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 41.960784>
 > # end of Color
 <Color
  <ColorTag `gray59'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 41.176471>
 > # end of Color
 <Color
  <ColorTag `gray6'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 94.117647>
 > # end of Color
 <Color
  <ColorTag `gray60'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 40.000000>
 > # end of Color
 <Color
  <ColorTag `gray61'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 38.823529>
 > # end of Color
 <Color
  <ColorTag `gray62'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 38.039216>
 > # end of Color
 <Color
  <ColorTag `gray63'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 36.862745>
 > # end of Color
 <Color
  <ColorTag `gray64'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 36.078431>
 > # end of Color
 <Color
  <ColorTag `gray65'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 34.901961>
 > # end of Color
 <Color
  <ColorTag `gray66'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 34.117647>
 > # end of Color
 <Color
  <ColorTag `gray67'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 32.941176>
 > # end of Color
 <Color
  <ColorTag `gray68'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 32.156863>
 > # end of Color
 <Color
  <ColorTag `gray69'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 30.980392>
 > # end of Color
 <Color
  <ColorTag `gray7'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 92.941176>
 > # end of Color
 <Color
  <ColorTag `gray70'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 29.803922>
 > # end of Color
 <Color
  <ColorTag `gray71'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 29.019608>
 > # end of Color
 <Color
  <ColorTag `gray72'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 27.843137>
 > # end of Color
 <Color
  <ColorTag `gray73'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 27.058824>
 > # end of Color
 <Color
  <ColorTag `gray74'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.882353>
 > # end of Color
 <Color
  <ColorTag `gray75'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.098039>
 > # end of Color
 <Color
  <ColorTag `gray76'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 23.921569>
 > # end of Color
 <Color
  <ColorTag `gray77'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 23.137255>
 > # end of Color
 <Color
  <ColorTag `gray78'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 21.960784>
 > # end of Color
 <Color
  <ColorTag `gray79'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 21.176471>
 > # end of Color
 <Color
  <ColorTag `gray8'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 92.156863>
 > # end of Color
 <Color
  <ColorTag `gray80'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 20.000000>
 > # end of Color
 <Color
  <ColorTag `gray81'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 18.823529>
 > # end of Color
 <Color
  <ColorTag `gray82'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 18.039216>
 > # end of Color
 <Color
  <ColorTag `gray83'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 16.862745>
 > # end of Color
 <Color
  <ColorTag `gray84'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 16.078431>
 > # end of Color
 <Color
  <ColorTag `gray85'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 14.901961>
 > # end of Color
 <Color
  <ColorTag `gray86'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 14.117647>
 > # end of Color
 <Color
  <ColorTag `gray87'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 12.941176>
 > # end of Color
 <Color
  <ColorTag `gray88'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 12.156863>
 > # end of Color
 <Color
  <ColorTag `gray89'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 10.980392>
 > # end of Color
 <Color
  <ColorTag `gray9'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 90.980392>
 > # end of Color
 <Color
  <ColorTag `gray90'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 10.196078>
 > # end of Color
 <Color
  <ColorTag `gray91'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 9.019608>
 > # end of Color
 <Color
  <ColorTag `gray92'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 7.843137>
 > # end of Color
 <Color
  <ColorTag `gray93'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 7.058824>
 > # end of Color
 <Color
  <ColorTag `gray94'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `gray95'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 5.098039>
 > # end of Color
 <Color
  <ColorTag `gray96'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `gray97'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 3.137255>
 > # end of Color
 <Color
  <ColorTag `gray98'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `gray99'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 1.176471>
 > # end of Color
 <Color
  <ColorTag `green'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `green1'>
  <ColorCyan 100.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `green2'>
  <ColorCyan 93.333333>
  <ColorMagenta 0.000000>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `green3'>
  <ColorCyan 80.392157>
  <ColorMagenta 0.000000>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `green4'>
  <ColorCyan 54.509804>
  <ColorMagenta 0.000000>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `grey'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.490196>
 > # end of Color
 <Color
  <ColorTag `grey0'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 100.000000>
 > # end of Color
 <Color
  <ColorTag `grey1'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 98.823529>
 > # end of Color
 <Color
  <ColorTag `grey10'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 89.803922>
 > # end of Color
 <Color
  <ColorTag `grey100'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `grey11'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 89.019608>
 > # end of Color
 <Color
  <ColorTag `grey12'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 87.843137>
 > # end of Color
 <Color
  <ColorTag `grey13'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 87.058824>
 > # end of Color
 <Color
  <ColorTag `grey14'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 85.882353>
 > # end of Color
 <Color
  <ColorTag `grey15'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 85.098039>
 > # end of Color
 <Color
  <ColorTag `grey16'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 83.921569>
 > # end of Color
 <Color
  <ColorTag `grey17'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 83.137255>
 > # end of Color
 <Color
  <ColorTag `grey18'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 81.960784>
 > # end of Color
 <Color
  <ColorTag `grey19'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 81.176471>
 > # end of Color
 <Color
  <ColorTag `grey2'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 98.039216>
 > # end of Color
 <Color
  <ColorTag `grey20'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 80.000000>
 > # end of Color
 <Color
  <ColorTag `grey21'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 78.823529>
 > # end of Color
 <Color
  <ColorTag `grey22'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 78.039216>
 > # end of Color
 <Color
  <ColorTag `grey23'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 76.862745>
 > # end of Color
 <Color
  <ColorTag `grey24'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 76.078431>
 > # end of Color
 <Color
  <ColorTag `grey25'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 74.901961>
 > # end of Color
 <Color
  <ColorTag `grey26'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 74.117647>
 > # end of Color
 <Color
  <ColorTag `grey27'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 72.941176>
 > # end of Color
 <Color
  <ColorTag `grey28'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 72.156863>
 > # end of Color
 <Color
  <ColorTag `grey29'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 70.980392>
 > # end of Color
 <Color
  <ColorTag `grey3'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 96.862745>
 > # end of Color
 <Color
  <ColorTag `grey30'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.803922>
 > # end of Color
 <Color
  <ColorTag `grey31'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 69.019608>
 > # end of Color
 <Color
  <ColorTag `grey32'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 67.843137>
 > # end of Color
 <Color
  <ColorTag `grey33'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 67.058824>
 > # end of Color
 <Color
  <ColorTag `grey34'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 65.882353>
 > # end of Color
 <Color
  <ColorTag `grey35'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 65.098039>
 > # end of Color
 <Color
  <ColorTag `grey36'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 63.921569>
 > # end of Color
 <Color
  <ColorTag `grey37'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 63.137255>
 > # end of Color
 <Color
  <ColorTag `grey38'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 61.960784>
 > # end of Color
 <Color
  <ColorTag `grey39'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 61.176471>
 > # end of Color
 <Color
  <ColorTag `grey4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 96.078431>
 > # end of Color
 <Color
  <ColorTag `grey40'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 60.000000>
 > # end of Color
 <Color
  <ColorTag `grey41'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.823529>
 > # end of Color
 <Color
  <ColorTag `grey42'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 58.039216>
 > # end of Color
 <Color
  <ColorTag `grey43'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 56.862745>
 > # end of Color
 <Color
  <ColorTag `grey44'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 56.078431>
 > # end of Color
 <Color
  <ColorTag `grey45'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 54.901961>
 > # end of Color
 <Color
  <ColorTag `grey46'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 54.117647>
 > # end of Color
 <Color
  <ColorTag `grey47'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 52.941176>
 > # end of Color
 <Color
  <ColorTag `grey48'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 52.156863>
 > # end of Color
 <Color
  <ColorTag `grey49'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 50.980392>
 > # end of Color
 <Color
  <ColorTag `grey5'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 94.901961>
 > # end of Color
 <Color
  <ColorTag `grey50'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 50.196078>
 > # end of Color
 <Color
  <ColorTag `grey51'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 49.019608>
 > # end of Color
 <Color
  <ColorTag `grey52'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 47.843137>
 > # end of Color
 <Color
  <ColorTag `grey53'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 47.058824>
 > # end of Color
 <Color
  <ColorTag `grey54'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.882353>
 > # end of Color
 <Color
  <ColorTag `grey55'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 45.098039>
 > # end of Color
 <Color
  <ColorTag `grey56'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 43.921569>
 > # end of Color
 <Color
  <ColorTag `grey57'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 43.137255>
 > # end of Color
 <Color
  <ColorTag `grey58'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 41.960784>
 > # end of Color
 <Color
  <ColorTag `grey59'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 41.176471>
 > # end of Color
 <Color
  <ColorTag `grey6'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 94.117647>
 > # end of Color
 <Color
  <ColorTag `grey60'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 40.000000>
 > # end of Color
 <Color
  <ColorTag `grey61'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 38.823529>
 > # end of Color
 <Color
  <ColorTag `grey62'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 38.039216>
 > # end of Color
 <Color
  <ColorTag `grey63'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 36.862745>
 > # end of Color
 <Color
  <ColorTag `grey64'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 36.078431>
 > # end of Color
 <Color
  <ColorTag `grey65'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 34.901961>
 > # end of Color
 <Color
  <ColorTag `grey66'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 34.117647>
 > # end of Color
 <Color
  <ColorTag `grey67'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 32.941176>
 > # end of Color
 <Color
  <ColorTag `grey68'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 32.156863>
 > # end of Color
 <Color
  <ColorTag `grey69'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 30.980392>
 > # end of Color
 <Color
  <ColorTag `grey7'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 92.941176>
 > # end of Color
 <Color
  <ColorTag `grey70'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 29.803922>
 > # end of Color
 <Color
  <ColorTag `grey71'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 29.019608>
 > # end of Color
 <Color
  <ColorTag `grey72'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 27.843137>
 > # end of Color
 <Color
  <ColorTag `grey73'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 27.058824>
 > # end of Color
 <Color
  <ColorTag `grey74'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.882353>
 > # end of Color
 <Color
  <ColorTag `grey75'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 25.098039>
 > # end of Color
 <Color
  <ColorTag `grey76'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 23.921569>
 > # end of Color
 <Color
  <ColorTag `grey77'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 23.137255>
 > # end of Color
 <Color
  <ColorTag `grey78'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 21.960784>
 > # end of Color
 <Color
  <ColorTag `grey79'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 21.176471>
 > # end of Color
 <Color
  <ColorTag `grey8'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 92.156863>
 > # end of Color
 <Color
  <ColorTag `grey80'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 20.000000>
 > # end of Color
 <Color
  <ColorTag `grey81'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 18.823529>
 > # end of Color
 <Color
  <ColorTag `grey82'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 18.039216>
 > # end of Color
 <Color
  <ColorTag `grey83'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 16.862745>
 > # end of Color
 <Color
  <ColorTag `grey84'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 16.078431>
 > # end of Color
 <Color
  <ColorTag `grey85'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 14.901961>
 > # end of Color
 <Color
  <ColorTag `grey86'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 14.117647>
 > # end of Color
 <Color
  <ColorTag `grey87'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 12.941176>
 > # end of Color
 <Color
  <ColorTag `grey88'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 12.156863>
 > # end of Color
 <Color
  <ColorTag `grey89'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 10.980392>
 > # end of Color
 <Color
  <ColorTag `grey9'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 90.980392>
 > # end of Color
 <Color
  <ColorTag `grey90'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 10.196078>
 > # end of Color
 <Color
  <ColorTag `grey91'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 9.019608>
 > # end of Color
 <Color
  <ColorTag `grey92'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 7.843137>
 > # end of Color
 <Color
  <ColorTag `grey93'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 7.058824>
 > # end of Color
 <Color
  <ColorTag `grey94'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `grey95'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 5.098039>
 > # end of Color
 <Color
  <ColorTag `grey96'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `grey97'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 3.137255>
 > # end of Color
 <Color
  <ColorTag `grey98'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `grey99'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 1.176471>
 > # end of Color
 <Color
  <ColorTag `honeydew'>
  <ColorCyan 5.882353>
  <ColorMagenta 0.000000>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `honeydew1'>
  <ColorCyan 5.882353>
  <ColorMagenta 0.000000>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `honeydew2'>
  <ColorCyan 5.490196>
  <ColorMagenta 0.000000>
  <ColorYellow 5.490196>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `honeydew3'>
  <ColorCyan 4.705882>
  <ColorMagenta 0.000000>
  <ColorYellow 4.705882>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `honeydew4'>
  <ColorCyan 3.137255>
  <ColorMagenta 0.000000>
  <ColorYellow 3.137255>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `ivory'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `ivory1'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 5.882353>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `ivory2'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 5.490196>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `ivory3'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 4.705882>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `ivory4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 3.137255>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `khaki'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 39.215686>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `khaki1'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.529412>
  <ColorYellow 43.921569>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `khaki2'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.137255>
  <ColorYellow 41.176471>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `khaki3'>
  <ColorCyan 0.000000>
  <ColorMagenta 2.745098>
  <ColorYellow 35.294118>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `khaki4'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 23.921569>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `lavender'>
  <ColorCyan 7.843137>
  <ColorMagenta 7.843137>
  <ColorYellow 0.000000>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `linen'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 7.843137>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `magenta'>
  <ColorCyan 0.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `magenta1'>
  <ColorCyan 0.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `magenta2'>
  <ColorCyan 0.000000>
  <ColorMagenta 93.333333>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `magenta3'>
  <ColorCyan 0.000000>
  <ColorMagenta 80.392157>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `magenta4'>
  <ColorCyan 0.000000>
  <ColorMagenta 54.509804>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `maroon'>
  <ColorCyan 0.000000>
  <ColorMagenta 50.196078>
  <ColorYellow 31.372549>
  <ColorBlack 30.980392>
 > # end of Color
 <Color
  <ColorTag `maroon1'>
  <ColorCyan 0.000000>
  <ColorMagenta 79.607843>
  <ColorYellow 29.803922>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `maroon2'>
  <ColorCyan 0.000000>
  <ColorMagenta 74.509804>
  <ColorYellow 27.843137>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `maroon3'>
  <ColorCyan 0.000000>
  <ColorMagenta 64.313725>
  <ColorYellow 23.921569>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `maroon4'>
  <ColorCyan 0.000000>
  <ColorMagenta 43.529412>
  <ColorYellow 16.078431>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `moccasin'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.588235>
  <ColorYellow 29.019608>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `navy'>
  <ColorCyan 50.196078>
  <ColorMagenta 50.196078>
  <ColorYellow 0.000000>
  <ColorBlack 49.803922>
 > # end of Color
 <Color
  <ColorTag `orange'>
  <ColorCyan 0.000000>
  <ColorMagenta 35.294118>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `orange1'>
  <ColorCyan 0.000000>
  <ColorMagenta 35.294118>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `orange2'>
  <ColorCyan 0.000000>
  <ColorMagenta 32.941176>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `orange3'>
  <ColorCyan 0.000000>
  <ColorMagenta 28.235294>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `orange4'>
  <ColorCyan 0.000000>
  <ColorMagenta 19.215686>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `orchid'>
  <ColorCyan 0.000000>
  <ColorMagenta 41.568627>
  <ColorYellow 1.568627>
  <ColorBlack 14.509804>
 > # end of Color
 <Color
  <ColorTag `orchid1'>
  <ColorCyan 0.000000>
  <ColorMagenta 48.627451>
  <ColorYellow 1.960784>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `orchid2'>
  <ColorCyan 0.000000>
  <ColorMagenta 45.490196>
  <ColorYellow 1.960784>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `orchid3'>
  <ColorCyan 0.000000>
  <ColorMagenta 39.215686>
  <ColorYellow 1.568627>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `orchid4'>
  <ColorCyan 0.000000>
  <ColorMagenta 26.666667>
  <ColorYellow 0.784314>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `peru'>
  <ColorCyan 0.000000>
  <ColorMagenta 28.235294>
  <ColorYellow 55.686275>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `pink'>
  <ColorCyan 0.000000>
  <ColorMagenta 24.705882>
  <ColorYellow 20.392157>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `pink1'>
  <ColorCyan 0.000000>
  <ColorMagenta 29.019608>
  <ColorYellow 22.745098>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `pink2'>
  <ColorCyan 0.000000>
  <ColorMagenta 27.058824>
  <ColorYellow 21.176471>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `pink3'>
  <ColorCyan 0.000000>
  <ColorMagenta 23.529412>
  <ColorYellow 18.431373>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `pink4'>
  <ColorCyan 0.000000>
  <ColorMagenta 15.686275>
  <ColorYellow 12.156863>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `plum'>
  <ColorCyan 0.000000>
  <ColorMagenta 23.921569>
  <ColorYellow 0.000000>
  <ColorBlack 13.333333>
 > # end of Color
 <Color
  <ColorTag `plum1'>
  <ColorCyan 0.000000>
  <ColorMagenta 26.666667>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `plum2'>
  <ColorCyan 0.000000>
  <ColorMagenta 25.098039>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `plum3'>
  <ColorCyan 0.000000>
  <ColorMagenta 21.568627>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `plum4'>
  <ColorCyan 0.000000>
  <ColorMagenta 14.509804>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `purple'>
  <ColorCyan 31.372549>
  <ColorMagenta 81.568627>
  <ColorYellow 0.000000>
  <ColorBlack 5.882353>
 > # end of Color
 <Color
  <ColorTag `purple1'>
  <ColorCyan 39.215686>
  <ColorMagenta 81.176471>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `purple2'>
  <ColorCyan 36.470588>
  <ColorMagenta 76.078431>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `purple3'>
  <ColorCyan 31.372549>
  <ColorMagenta 65.490196>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `purple4'>
  <ColorCyan 21.176471>
  <ColorMagenta 44.313725>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `red'>
  <ColorCyan 0.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `red1'>
  <ColorCyan 0.000000>
  <ColorMagenta 100.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `red2'>
  <ColorCyan 0.000000>
  <ColorMagenta 93.333333>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `red3'>
  <ColorCyan 0.000000>
  <ColorMagenta 80.392157>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `red4'>
  <ColorCyan 0.000000>
  <ColorMagenta 54.509804>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `salmon'>
  <ColorCyan 0.000000>
  <ColorMagenta 47.843137>
  <ColorYellow 53.333333>
  <ColorBlack 1.960784>
 > # end of Color
 <Color
  <ColorTag `salmon1'>
  <ColorCyan 0.000000>
  <ColorMagenta 45.098039>
  <ColorYellow 58.823529>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `salmon2'>
  <ColorCyan 0.000000>
  <ColorMagenta 42.352941>
  <ColorYellow 54.901961>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `salmon3'>
  <ColorCyan 0.000000>
  <ColorMagenta 36.470588>
  <ColorYellow 47.450980>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `salmon4'>
  <ColorCyan 0.000000>
  <ColorMagenta 24.705882>
  <ColorYellow 32.156863>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `seashell'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 6.666667>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `seashell1'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 6.666667>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `seashell2'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.529412>
  <ColorYellow 6.274510>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `seashell3'>
  <ColorCyan 0.000000>
  <ColorMagenta 3.137255>
  <ColorYellow 5.490196>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `seashell4'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 3.529412>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `sienna'>
  <ColorCyan 0.000000>
  <ColorMagenta 30.588235>
  <ColorYellow 45.098039>
  <ColorBlack 37.254902>
 > # end of Color
 <Color
  <ColorTag `sienna1'>
  <ColorCyan 0.000000>
  <ColorMagenta 49.019608>
  <ColorYellow 72.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `sienna2'>
  <ColorCyan 0.000000>
  <ColorMagenta 45.882353>
  <ColorYellow 67.450980>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `sienna3'>
  <ColorCyan 0.000000>
  <ColorMagenta 39.607843>
  <ColorYellow 58.039216>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `sienna4'>
  <ColorCyan 0.000000>
  <ColorMagenta 26.666667>
  <ColorYellow 39.607843>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `snow'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 1.960784>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `snow1'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 1.960784>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `snow2'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.960784>
  <ColorYellow 1.960784>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `snow3'>
  <ColorCyan 0.000000>
  <ColorMagenta 1.568627>
  <ColorYellow 1.568627>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `snow4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.784314>
  <ColorYellow 0.784314>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `tan'>
  <ColorCyan 0.000000>
  <ColorMagenta 11.764706>
  <ColorYellow 27.450980>
  <ColorBlack 17.647059>
 > # end of Color
 <Color
  <ColorTag `tan1'>
  <ColorCyan 0.000000>
  <ColorMagenta 35.294118>
  <ColorYellow 69.019608>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `tan2'>
  <ColorCyan 0.000000>
  <ColorMagenta 32.941176>
  <ColorYellow 64.705882>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `tan3'>
  <ColorCyan 0.000000>
  <ColorMagenta 28.235294>
  <ColorYellow 55.686275>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `tan4'>
  <ColorCyan 0.000000>
  <ColorMagenta 19.215686>
  <ColorYellow 37.647059>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `thistle'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.803922>
  <ColorYellow 0.000000>
  <ColorBlack 15.294118>
 > # end of Color
 <Color
  <ColorTag `thistle1'>
  <ColorCyan 0.000000>
  <ColorMagenta 11.764706>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `thistle2'>
  <ColorCyan 0.000000>
  <ColorMagenta 10.980392>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `thistle3'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.411765>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `thistle4'>
  <ColorCyan 0.000000>
  <ColorMagenta 6.274510>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `tomato'>
  <ColorCyan 0.000000>
  <ColorMagenta 61.176471>
  <ColorYellow 72.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `tomato1'>
  <ColorCyan 0.000000>
  <ColorMagenta 61.176471>
  <ColorYellow 72.156863>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `tomato2'>
  <ColorCyan 0.000000>
  <ColorMagenta 57.254902>
  <ColorYellow 67.450980>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `tomato3'>
  <ColorCyan 0.000000>
  <ColorMagenta 49.411765>
  <ColorYellow 58.039216>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `tomato4'>
  <ColorCyan 0.000000>
  <ColorMagenta 33.333333>
  <ColorYellow 39.607843>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `turquoise'>
  <ColorCyan 62.745098>
  <ColorMagenta 0.000000>
  <ColorYellow 6.274510>
  <ColorBlack 12.156863>
 > # end of Color
 <Color
  <ColorTag `turquoise1'>
  <ColorCyan 100.000000>
  <ColorMagenta 3.921569>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `turquoise2'>
  <ColorCyan 93.333333>
  <ColorMagenta 3.529412>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `turquoise3'>
  <ColorCyan 80.392157>
  <ColorMagenta 3.137255>
  <ColorYellow 0.000000>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `turquoise4'>
  <ColorCyan 54.509804>
  <ColorMagenta 1.960784>
  <ColorYellow 0.000000>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `violet'>
  <ColorCyan 0.000000>
  <ColorMagenta 42.352941>
  <ColorYellow 0.000000>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `wheat'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.019608>
  <ColorYellow 25.882353>
  <ColorBlack 3.921569>
 > # end of Color
 <Color
  <ColorTag `wheat1'>
  <ColorCyan 0.000000>
  <ColorMagenta 9.411765>
  <ColorYellow 27.058824>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `wheat2'>
  <ColorCyan 0.000000>
  <ColorMagenta 8.627451>
  <ColorYellow 25.098039>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `wheat3'>
  <ColorCyan 0.000000>
  <ColorMagenta 7.450980>
  <ColorYellow 21.568627>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `wheat4'>
  <ColorCyan 0.000000>
  <ColorMagenta 5.098039>
  <ColorYellow 14.509804>
  <ColorBlack 45.490196>
 > # end of Color
 <Color
  <ColorTag `white'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 0.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `yellow'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `yellow1'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 100.000000>
  <ColorBlack 0.000000>
 > # end of Color
 <Color
  <ColorTag `yellow2'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 93.333333>
  <ColorBlack 6.666667>
 > # end of Color
 <Color
  <ColorTag `yellow3'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 80.392157>
  <ColorBlack 19.607843>
 > # end of Color
 <Color
  <ColorTag `yellow4'>
  <ColorCyan 0.000000>
  <ColorMagenta 0.000000>
  <ColorYellow 54.509804>
  <ColorBlack 45.490196>
 > # end of Color
> # end of ColorCatalog
